<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
    
    <!-- ============================== AFFILIATE ================================ -->
    <bean id="affiliateDao" class="com.webjaguar.dao.ibatis.IbatisAffiliateDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
        
	<!-- ============================== CUSTOMER ================================ -->
    <bean id="customerDao" class="com.webjaguar.dao.ibatis.IbatisCustomerDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
		<property name="globalDao" ref="globalDao"/>
    </bean> 

	<!-- ============================== PRODUCT ================================ -->
    <bean id="productDao" class="com.webjaguar.dao.ibatis.IbatisProductDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
    <!-- ============================== INVENTORY ================================ -->
    <bean id="inventoryDao" class="com.webjaguar.dao.ibatis.IbatisInventoryDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 

	<!-- ============================= CATEGORY ============================= -->   
    <bean id="categoryDao" class="com.webjaguar.dao.ibatis.IbatisCategoryDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>  


	<!-- ============================= MANUFACTURER ============================= -->   
    <bean id="manufacturerDao" class="com.webjaguar.dao.ibatis.IbatisManufacturerDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>  
    
    <!-- ============================= TRUCKLOAD PROCESS ============================= -->   
    <bean id="truckLoadProcessDao" class="com.webjaguar.dao.ibatis.IbatisTruckLoadProcessDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
    <!-- ============================= PRESENTATION ============================= -->   
    <bean id="presentationDao" class="com.webjaguar.dao.ibatis.IbatisPresentationDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 

	<!-- ============================= POLICY ============================= -->
    <bean id="policyDao" class="com.webjaguar.dao.ibatis.IbatisPolicyDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>    
 
	<!-- ============================= PROMOTION ============================= -->
    <bean id="promoDao" class="com.webjaguar.dao.ibatis.IbatisPromoDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>    
        
	<!-- ============================= DEAL ============================= -->
    <bean id="dealDao" class="com.webjaguar.dao.ibatis.IbatisDealDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>    

    <!-- ============================= MAIL IN REBATES ============================= -->
    <bean id="mailInRebateDao" class="com.webjaguar.dao.ibatis.IbatisMailInRebateDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>    

    <!-- ============================= Sales Rep ============================= -->
    <bean id="salesRepDao" class="com.webjaguar.dao.ibatis.IbatisSalesRepDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>    
 
    <!-- ============================= Access Privilege ===================== -->
    <bean id="accessPrivilegeDao" class="com.webjaguar.dao.ibatis.IbatisAccessPrivilegeDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>    
        
	<!-- ============================= FAQ ============================= -->   
     <bean id="faqDao" class="com.webjaguar.dao.ibatis.IbatisFaqDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>   

	<!-- ============================== SUPPLIER ================================ -->
    <bean id="supplierDao" class="com.webjaguar.dao.ibatis.IbatisSupplierDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>  
    
	<!-- ================================ CART ================================ -->
    <bean id="shoppingCartDao" class="com.webjaguar.dao.ibatis.IbatisShoppingCartDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
	<!-- ================================ ORDER ================================ -->
    <bean id="orderDao" class="com.webjaguar.dao.ibatis.IbatisOrderDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
	<!-- ================================ CONFIG ================================ -->
    <bean id="configDao" class="com.webjaguar.dao.ibatis.IbatisConfigDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
		<property name="globalDao" ref="globalDao"/>
    </bean>           
    
	<!-- ============================= LAYOUT ============================= -->   
    <bean id="layoutDao" class="com.webjaguar.dao.ibatis.IbatisLayoutDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
    <!-- ============================= PAYMENT ===================== -->
    <bean id="paymentDao" class="com.webjaguar.dao.ibatis.IbatisPaymentDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>      

    <!-- ============================= Service ===================== -->
    <bean id="serviceDao" class="com.webjaguar.dao.ibatis.IbatisServiceDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>      

    <!-- ============================= Data Feed ===================== -->
    <bean id="dataFeedDao" class="com.webjaguar.dao.ibatis.IbatisDataFeedDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>      

    <!-- ============================= Ticket ===================== -->
    <bean id="ticketDao" class="com.webjaguar.dao.ibatis.IbatisTicketDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
    <!-- ============================= Report ===================== -->
    <bean id="reportDao" class="com.webjaguar.dao.ibatis.IbatisReportDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>     

	<!-- ============================= MULTI STORE ============================= -->   
	<bean id="multiStoreDao" class="com.webjaguar.dao.ibatis.IbatisMultiStoreDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
	</bean>

	<!-- ============================= SUBSCRIPTION ============================= -->   
	<bean id="subscriptionDao" class="com.webjaguar.dao.ibatis.IbatisSubscriptionDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
	</bean>

	<!-- ============================= GIFT CARD ============================= -->   
	<bean id="giftCardDao" class="com.webjaguar.dao.ibatis.IbatisGiftCardDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
	</bean>
	
	<!-- ============================= STAGING DATABASE ============================= -->   
	<bean id="stagingDao" class="com.webjaguar.dao.ibatis.IbatisStagingDao">
		<property name="sqlMapClient" ref="stagingSqlMapClient"/>
	</bean>
	
	<!-- ============================= PREDICTIVE DIALING DATABASE ============================= -->   
	<bean id="predictiveDialingDao" class="com.webjaguar.dao.ibatis.IbatisPredictiveDialingDao">
		<property name="sqlMapClient" ref="stagingSqlMapClient2"/>
	</bean>
	
	<bean id="invoiceImportDao" class="com.webjaguar.dao.ibatis.IbatisInvoiceImportDao">
		<property name="sqlMapClient" ref="invoiceImportSqlMapClient3"/>
	</bean>
	
	<bean id="productImportDao" class="com.webjaguar.dao.ibatis.IbatisProductImportDao">
		<property name="sqlMapClient" ref="productImportSqlMapClient3"/>
	</bean>
	
    <!-- ============================= RMA ===================== -->
    <bean id="rmaDao" class="com.webjaguar.dao.ibatis.IbatisRmaDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
	<!-- ============================== BUDGET ================================ -->
    <bean id="budgetDao" class="com.webjaguar.dao.ibatis.IbatisBudgetDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
    <!-- ============================= MASS EMAIL ===================== -->
    <bean id="massEmailDao" class="com.webjaguar.dao.ibatis.IbatisMassEmailDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>
    
    <!-- ============================= LOCATION ===================== -->
    <bean id="locationDao" class="com.webjaguar.dao.ibatis.IbatisLocationDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>
    
    <!-- ============================= BUY REQUEST ===================== -->
    <bean id="buyRequestDao" class="com.webjaguar.dao.ibatis.IbatisBuyRequestDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>
    
    <!-- ============================= REVIEW ===================== -->
    <bean id="reviewDao" class="com.webjaguar.dao.ibatis.IbatisReviewDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>

	<!-- ============================= VENDORS ===================== -->
    <bean id="vendorDao" class="com.webjaguar.dao.ibatis.IbatisVendorDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
   
    <!-- ============================= EVENTS ===================== -->
    <bean id="eventDao" class="com.webjaguar.dao.ibatis.IbatisEventDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
    
    <!-- ============================= CRM ===================== -->
    <bean id="crmDao" class="com.webjaguar.dao.ibatis.IbatisCrmDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean> 
        
    <!-- ============================== ECHOSIGN ================================ -->
    <bean id="echoSignDao" class="com.webjaguar.dao.ibatis.IbatisEchoSignDao">
		<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>
    
    <!-- ============================== SEARCH FILTER ================================ -->
    <bean id="searchEngineProspectDao" class="com.webjaguar.dao.ibatis.IbatisSearchEngineProspectDao" >
    	<property name="sqlMapClient" ref="sqlMapClient"/>
    </bean>  
        
	<!-- ============================ DATASOURCE ============================ -->
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
    		<property name="driverClassName"><value>${database.driverClassName}</value></property>
    		<property name="url"><value>${database.url}</value></property>
    		<property name="username"><value>${database.username}</value></property>
    		<property name="password"><value>${database.password}</value></property>
    </bean>
    <bean id="dataSource3" class="org.apache.commons.dbcp.BasicDataSource">
    		<property name="driverClassName"><value>${database3.driverClassName}</value></property>
    		<property name="url"><value>${database3.url}</value></property>
    		<property name="username"><value>${database3.username}</value></property>
    		<property name="password"><value>${database3.password}</value></property>
    </bean>
    <bean id="dataSource4" class="org.apache.commons.dbcp.BasicDataSource">
    		<property name="driverClassName"><value>${database4.driverClassName}</value></property>
    		<property name="url"><value>${database4.url}</value></property>
    		<property name="username"><value>${database4.username}</value></property>
    		<property name="password"><value>${database4.password}</value></property>
    </bean>
    <bean id="dataSource5" class="org.apache.commons.dbcp.BasicDataSource">
    		<property name="driverClassName"><value>${database5.driverClassName}</value></property>
    		<property name="url"><value>${database5.url}</value></property>
    		<property name="username"><value>${database5.username}</value></property>
    		<property name="password"><value>${database5.password}</value></property>
    </bean>
    <bean id="jbdDataSource" class="org.apache.commons.dbcp.BasicDataSource">
    		<property name="driverClassName"><value>${jbd.driverClassName}</value></property>
    		<property name="url"><value>${jbd.url}</value></property>
    		<property name="username"><value>${jbd.username}</value></property>
    		<property name="password"><value>${jbd.password}</value></property>
    </bean>

	<!-- ======== Transaction manager for a single JDBC DataSource ======== -->
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<!-- ============== SqlMap setup for iBATIS Database Layer ============== -->
	<bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/webjaguar/dao/ibatis/sql-map-config.xml"/>
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="stagingSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/webjaguar/dao/ibatis/sql-map-staging.xml"/>
		<property name="dataSource" ref="dataSource3"/>
	</bean>
	
	<bean id="stagingSqlMapClient2" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/webjaguar/dao/ibatis/sql-map-predictive-dialing.xml"/>
		<property name="dataSource" ref="dataSource4"/>
	</bean>
	
	<bean id="invoiceImportSqlMapClient3" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/webjaguar/dao/ibatis/sql-map-invoiceimport.xml"/>
		<property name="dataSource" ref="dataSource5"/>
	</bean>
	
	<bean id="productImportSqlMapClient3" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:com/webjaguar/dao/ibatis/sql-map-productimport.xml"/>
		<property name="dataSource" ref="dataSource5"/>
	</bean>
	
</beans>
