<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<!-- ========================== Schedulers ========================== -->

<!-- 
	<bean id="_____SubscriptionsTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____SubscriptionsJob" class="org.springframework.scheduling.quartz.JobDetailBean">
		  <property name="jobClass" value="com.webjaguar.web.quartz.SubscriptionsJob"/>
		  <property name="jobDataAsMap">
			<map>
			  <entry key="webJaguar" value-ref="webJaguar"/>
			  <entry key="globalDao" value-ref="globalDao"/>
			</map>
		  </property>	  
		</bean>
	  </property>
		run everyday at 3 AM (server is at EST)
		run everyday at MIDNIGHT (PST)
	  <property name="cronExpression" value="0 0 3 * * ?"/>
	</bean>
-->
<!-- 
	<bean id="mas90Job" class="com.webjaguar.web.quartz.Mas90">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____Mas90Trigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas90InvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas90Job"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run everyday at 4 PM and 4 AM (server is at EST) 
		run everyday at 1 PM and 1 AM (PST) 
	  <property name="cronExpression" value="0 0 4,16 * * ?"/>
	</bean>
	<bean id="_____Mas90Trigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas90InvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas90Job"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
		run everyday at 1 PM and 1 AM (server is at EST) 
		run everyday at 10 AM and 10 PM (PST) 
	  <property name="cronExpression" value="0 0 1,13 * * ?"/>
	</bean>
-->
<!--  
	<bean id="mas90TcintlincJob" class="com.webjaguar.web.quartz.TcintlincJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____Mas90TcintlincTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas90TcintlincInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas90TcintlincJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run everyday at 9:32 AM PST (server is at PST) 
	  <property name="cronExpression" value="0 0 4,16 * * ?"/>
	</bean>
	<bean id="_____Mas90TcintlincTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas90TcintlincInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas90TcintlincJob"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
		run everyday at 9:35 AM PST (server is at PST) 
	  <property name="cronExpression" value="0 0 1,13 * * ?"/>
	</bean>
	<bean id="tcintlincMas90TcintlincTrigger3" class="org.springframework.scheduling.quartz.CronTriggerBean">
      <property name="jobDetail">
            <bean id="tcintlincMas90TcintlincInvokingJob3" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
              <property name="targetObject"><ref bean="mas90TcintlincJob"/></property>
              <property name="targetMethod" value="importPayments"/>
            </bean>
      </property>
        run everyday at 9:35 AM and 6:31 PM  PST 
      <property name="cronExpression" value="0 31 14,18 * * ?"/>
    </bean>
-->	 
<!-- 
	<bean id="mas200Job" class="com.webjaguar.web.quartz.Mas200">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
      <property name="dataSource" ref="jbdDataSource"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____Mas200Trigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas200InvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas200Job"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 4,16 * * ?"/>
	</bean>
	<bean id="_____Mas200Trigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas200InvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas200Job"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 1,13 * * ?"/>
	</bean>
	<bean id="_____Mas200Trigger3" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____Mas200InvokingJob3" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="mas200Job"/></property>
		  <property name="targetMethod" value="updateInvoices"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 30 0/1 * * ?"/>
	</bean>
-->
<!-- 
	<bean id="dsiJob" class="com.webjaguar.web.quartz.DsiJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____DsiTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DsiInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dsiJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run every half past hour 
	  <property name="cronExpression" value="0 30 0/1 * * ?"/>
	</bean>
	<bean id="_____DsiTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DsiInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dsiJob"/></property>
		  <property name="targetMethod" value="updateCatalog"/>
		</bean>
	  </property>
		run everyday at 3 AM (server is at EST)
		run everyday at MIDNIGHT (PST)
	  <property name="cronExpression" value="0 0 3 * * ?"/>
	</bean>
	<bean id="_____DsiTrigger3" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DsiInvokingJob3" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dsiJob"/></property>
		  <property name="targetMethod" value="updateImage"/>
		</bean>
	  </property>
		run everyday at 3:10 AM (server is at EST)
		run everyday at 10 past MIDNIGHT (PST)
	  <property name="cronExpression" value="0 10 3 * * ?"/>
	</bean>
	<bean id="_____DsiTrigger4" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DsiInvokingJob4" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dsiJob"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
		run every hour 
	  <property name="cronExpression" value="0 0 0/1 * * ?"/>
	</bean>
	<bean id="_____DsiTrigger5" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DsiInvokingJob5" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dsiJob"/></property>
		  <property name="targetMethod" value="updateInvoices"/>
		</bean>
	  </property>
		run everyday at 3:20 AM (server is at EST) 
		run everyday at 20 past MIDNIGHT (PST) 
	  <property name="cronExpression" value="0 20 3 * * ?"/>
	</bean>
-->
<!--
	<bean id="worldShipJob" class="com.webjaguar.web.quartz.WorldShip">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="stagingDao" ref="stagingDao"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____WorldShipTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____WorldShipInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="worldShipJob"/></property>
		  <property name="targetMethod" value="importTrackingNumber"/>
		</bean>
	  </property>
		run at 7:00pm every day
	  <property name="cronExpression" value="0 0 19 * * ?"/>
	</bean>
	<bean id="_____WorldShipTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____WorldShipInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="worldShipJob"/></property>
		  <property name="targetMethod" value="importedUpsOredrs"/>
		</bean>
	  </property>
		run at 7:30pm every day
	  <property name="cronExpression" value="0 30 19 * * ?"/>
	</bean>
-->
<!-- 
	<bean id="updateStagingUsersJob" class="com.webjaguar.web.quartz.UpdateStagingUsersJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="stagingDao" ref="stagingDao"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____UpdateStagingUsersTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____UpdateStagingUsersJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="updateStagingUsersJob"/></property>
		  <property name="targetMethod" value="updateUsers"/>
		</bean>
	  </property>
		run at 7:00pm every day
	  <property name="cronExpression" value="50 56 16 * * ?"/>
	</bean>
-->
<!--
	<bean id="fedExShipJob" class="com.webjaguar.web.quartz.FedexShip">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="stagingDao" ref="stagingDao"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____FedExShipTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____FedExShipInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="fedExShipJob"/></property>
		  <property name="targetMethod" value="importTrackingNumber"/>
		</bean>
	  </property>
		run at 7:00pm every day
	  <property name="cronExpression" value="0 0 19 * * ?"/>
	</bean>
-->
<!-- 
	<bean id="autoImportJob" class="com.webjaguar.web.admin.product.ImportController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____AutoImportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoImportInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoImportJob"/></property>
		  <property name="targetMethod" value="autoImport"/>
		</bean>
	  </property>
		run weekdays at 15:30 and 17:30 PM (server is at EST)
		run weekdays at 12:30 and 4:30 PM (PST)
	  <property name="cronExpression" value="0 30 15,17 ? * MON-FRI"/>
	</bean>  
-->
<!--
	<bean id="autoCustomerImportJob" class="com.webjaguar.web.admin.customer.ImportController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____AutoCustomerImportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoCustomerImportInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoCustomerImportJob"/></property>
		  <property name="targetMethod" value="autoImport"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 15 5 * * ?"/>
	</bean>  
-->
<!--
	<bean id="ingramJob" class="com.webjaguar.web.quartz.IngramJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____IngramTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____IngramInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="ingramJob"/></property>
		  <property name="targetMethod" value="updateCatalog"/>
		</bean>
	  </property>
		run every Mon - Fri at 4 AM (server is at EST)
		run every Mon - Fri at 1 AM (PST) 
		MON-FRI applicable to sites that has daily incremental
		MON applicable to sites that only has wekly updates
	  <property name="cronExpression" value="0 0 4 ? * MON-FRI"/>
	  <property name="cronExpression" value="0 0 4 ? * MON"/>
	</bean>  
-->
<!--
	<bean id="jgoodinJob" class="com.webjaguar.web.quartz.JgoodinJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____JgoodinTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____JgoodinInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="jgoodinJob"/></property>
		  <property name="targetMethod" value="updateProducts"/>
		</bean>
	  </property>
 		run every Mon - Fri at 4 AM (server is at EST)
		run every Mon - Fri at 1 AM (PST) 
 	  <property name="cronExpression" value="0 0 4 ? * MON-FRI"/>
	</bean>  
-->

<!-- 
	<bean id="concordJob" class="com.webjaguar.web.quartz.ConcordJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____ConcordTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ConcordInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="concordJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run everyday at 3 AM (server is at EST)
		run everyday at MIDNIGHT (PST)
	  <property name="cronExpression" value="0 0 3 * * ?"/>
	</bean>  
	<bean id="_____ConcordTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ConcordInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="concordJob"/></property>
		  <property name="targetMethod" value="updateCategory"/>
		</bean>
	  </property>
		run everyday at 3:10 AM (server is at EST)
		run everyday at 10 past MIDNIGHT (PST)
	  <property name="cronExpression" value="0 10 3 * * ?"/>
	</bean>  
-->
<!-- 
	<bean id="triplefinJob" class="com.webjaguar.web.quartz.TriplefinJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____TriplefinTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____TriplefinInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="triplefinJob"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
		run everyday at 4:10 AM (server is at EST) 
		run everyday at 1:10 (PST)
	  <property name="cronExpression" value="0 10 4 * * ?"/>
	</bean>
-->
<!-- 
	<bean id="evergreenJob" class="com.webjaguar.web.quartz.EvergreenJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____EvergreenTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EvergreenInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="evergreenJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run everyday at 3:30 AM (server is at EST)
		run everyday at 30 past MIDNIGHT (PST)
	  <property name="cronExpression" value="0 30 3 * * ?"/>
	</bean> 
	<bean id="_____EvergreenTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EvergreenInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="evergreenJob"/></property>
		  <property name="targetMethod" value="updateSalesRep"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 4 * * ?"/>
	</bean> 
	<bean id="_____EvergreenTrigger3" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EvergreenInvokingJob3" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="evergreenJob"/></property>
		  <property name="targetMethod" value="updateCustomerGroup"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 30 4 * * ?"/>
	</bean>
	<bean id="_____EvergreenTrigger4" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EvergreenInvokingJob4" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="evergreenJob"/></property>
		  <property name="targetMethod" value="exportCustomerInfo"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 30 4 * * ?"/>
	</bean> 
-->
<!-- 
	<bean id="fragrancenetJob" class="com.webjaguar.web.quartz.FragrancenetJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____FragrancenetTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____FragrancenetInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="fragrancenetJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run everyday at 3:15 AM (server is at EST)
		run everyday at 15 past MIDNIGHT (PST)
	  <property name="cronExpression" value="0 15 3 * * ?"/>
	</bean> 
-->
<!-- 
	<bean id="autoIndexJob" class="com.webjaguar.thirdparty.lucene.LuceneIndexer">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____AutoIndexTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoIndexInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoIndexJob"/></property>
		  <property name="targetMethod" value="autoIndex"/>
		</bean>
	  </property>
		run everyday at 3:45 AM (server is at EST)
		run everyday at 45 past MIDNIGHT (PST)
	  <property name="cronExpression" value="0 45 3 * * ?"/>
	</bean>  
-->
<!-- 
	<bean id="etilizeAutoIndexJob" class="com.webjaguar.thirdparty.etilize.LuceneIndexer">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____EtilizeAutoIndexTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EtilizeAutoIndexInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="etilizeAutoIndexJob"/></property>
		  <property name="targetMethod" value="autoIndex"/>
		</bean>
	  </property>
		run everyday at 3:45 AM (server is at EST)
		run everyday at 45 past MIDNIGHT (PST)
	  <property name="cronExpression" value="0 45 3 * * ?"/>
	</bean>  
-->
<!--
	<bean id="productSyncJob" class="com.webjaguar.web.quartz.ProductSync">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____ProductSyncTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ProductSyncInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="productSyncJob"/></property>
		  <property name="targetMethod" value="syncProduct"/>
		</bean>
	  </property>
		run at 11:00pm every night
	  <property name="cronExpression" value="0 0 23 * * ?"/>
	</bean>
-->
<!--
	<bean id="techdataJob" class="com.webjaguar.web.quartz.TechdataJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____TechdataTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____TechdataInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="techdataJob"/></property>
		  <property name="targetMethod" value="updateCatalog"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 10 4 * * ?"/>
	</bean>  
-->
<!--
	<bean id="synnexJob" class="com.webjaguar.web.quartz.SynnexJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____SynnexTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____SynnexInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="synnexJob"/></property>
		  <property name="targetMethod" value="updateCatalog"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 40 4 * * ?"/>
	</bean>  
-->
<!--
	<bean id="etilizeJob" class="com.webjaguar.web.quartz.EtilizeJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____EtilizeTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EtilizeInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="etilizeJob"/></property>
		  <property name="targetMethod" value="uploadProductList"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 6 * * ?"/>	  
	</bean>  
-->
<!-- 
	<bean id="applianceSpecJob" class="com.webjaguar.web.quartz.ApplianceSpecJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>
	<bean id="_____ApplianceSpecTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ApplianceSpecInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="applianceSpecJob"/></property>
		  <property name="targetMethod" value="downloadApplianceSpecZipFile"/>
		</bean>
	  </property>
	    run every Sunday at 4:00 am
	  <property name="cronExpression" value="0 0 4 * 0 ?"/>
	</bean>	
	<bean id="_____ApplianceSpecTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ApplianceSpecInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="applianceSpecJob"/></property>
		  <property name="targetMethod" value="processApplianceSpec"/>
		</bean>
	  </property>
		run every Sunday at 4:20 am
	  <property name="cronExpression" value="* 20 4 * 0 ?"/>
	</bean>
-->
<!--	 
	<bean id="eBillmeJob" class="com.webjaguar.web.quartz.EBillmeJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____EBillmeTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EBillmeInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="eBillmeJob"/></property>
		  <property name="targetMethod" value="getOrderStatus"/>
		</bean>
	  </property>
	   9:00 am / 3:00 pm / 8:00 pm / 11:00 pm EST
	  <property name="cronExpression" value="0 15 9,15,20,23 ? * MON-FRI"/>	  
	</bean>  
-->
<!-- Deprecated as of 2012/01/01
	<bean id="asiJob" class="com.webjaguar.web.quartz.AsiJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____AsiTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AsiInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="asiJob"/></property>
		  <property name="targetMethod" value="getProduct"/>
		</bean>
	  </property>
		run every Sunday at 4:20 am
	  <property name="cronExpression" value="* 20 4 * 0 ?"/>
	</bean> 
-->	
<!-- 
	<bean id="echoSignJob" class="com.webjaguar.web.quartz.EchoSignJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____EchoSignTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____EchoSignInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="echoSignJob"/></property>
		  <property name="targetMethod" value="getDocumentInfo"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 0/1 * * ?"/>	  
	</bean> 
-->
<!-- 	
    <bean id="bounceMailReaderJob" class="com.webjaguar.web.quartz.BounceMailReaderJob">
		<property name="webJaguar" ref="webJaguar"/>
	</bean>
	<bean id="_____BounceMailReaderTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____BounceMailReaderInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="bounceMailReaderJob"/></property>
		  <property name="targetMethod" value="executeBounceMailReader"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0-59 * * * ?"/>	  
	</bean>
-->	
<!-- 
	<bean id="shopworksJob" class="com.webjaguar.web.quartz.ShopworksJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____ShopworksTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ShopworksInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="shopworksJob"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 48 12 * * ?"/>
	</bean>
-->
<!-- 	 
	<bean id="bvJob" class="com.webjaguar.web.quartz.BusinessVisionJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____BvTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____BvInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="bvJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 4,16 * * ?"/>
	</bean>	 
	<bean id="_____BvTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____BvInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="bvJob"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 1,13 * * ?"/>	  
	</bean>		 
 -->	  
<!-- 
	<bean id="plowAndHearthJob" class="com.webjaguar.web.quartz.PlowAndHearthJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____PlowAndHearthTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____PlowAndHearthInvokingJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="plowAndHearthJob"/></property>
		  <property name="targetMethod" value="exportInvoices"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 3 * * ?"/>
	</bean>	 
	<bean id="_____PlowAndHearthTrigger2" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____PlowAndHearthInvokingJob2" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="plowAndHearthJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 0/1 * * ?"/>
	</bean>	 
	<bean id="_____PlowAndHearthTrigger3" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____PlowAndHearthInvokingJob3" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="plowAndHearthJob"/></property>
		  <property name="targetMethod" value="updateInvoices"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 20 6 * * ?"/>
	</bean>	 
 -->
<!--
	<bean id="asiDiffJob" class="com.webjaguar.web.quartz.AsiDiffJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____ASIDiffTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ASIDiffJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="asiDiffJob"/></property>
		  <property name="targetMethod" value="getDiffProduct"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 2 ? * MON"/>
	</bean>	 
-->
<!--
	<bean id="koleImportsJob" class="com.webjaguar.web.quartz.KoleImportsJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____KoleImportsTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____KoleImportsInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="koleImportsJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 30 3 * * ?"/>
	</bean>
-->
<!--
	<bean id="DsdiJob" class="com.webjaguar.web.quartz.DsdiJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____DsdiTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DsdiInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="DsdiJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 30 3 * * ?"/>
	</bean>	  
-->
<!-- 
	<bean id="shoppingCartJob" class="com.webjaguar.web.quartz.ShoppingCartJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____ShoppingCartExportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____ShoppingCartInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="shoppingCartJob"/></property>
		  <property name="targetMethod" value="export"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 30 3 * * ?"/>
	</bean>
-->
<!--
	<bean id="powerReviewJob" class="com.webjaguar.web.quartz.PowerReviewJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____PowerReviewTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____PowerReviewJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="powerReviewJob"/></property>
		  <property name="targetMethod" value="getPowerReview"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0 3 * * ?"/>
	</bean>
-->
<!-- 
	<bean id="dataFeedUploadJob" class="com.webjaguar.web.quartz.DataFeedJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	  <property name="globalDao" ref="globalDao"/>
	</bean>	
	<bean id="_____DataFeedUploadTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DataFeedUploadJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dataFeedUploadJob"/></property>
		  <property name="targetMethod" value="uploadProducts"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="30 42 11,16,20,23 ? * MON-FRI"/>
	</bean>	 
-->
<!--
	<bean id="dataFeedDownloadJob" class="com.webjaguar.web.quartz.DataFeedJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	  <property name="globalDao" ref="globalDao"/>
	</bean>	
	<bean id="_____DataFeedDownloadTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____DataFeedDownloadJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="dataFeedDownloadJob"/></property>
		  <property name="targetMethod" value="downloadProducts"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="10 47 9,16,20,23 ? * MON-FRI"/>
	</bean>	 
-->
<!--
	<bean id="cdsDvdsInventoryUpdateJob" class="com.webjaguar.web.quartz.CdsAndDvdsJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>
	<bean id="_____cdsDvdsInventoryUpdateTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____cdsDvdsInventoryUpdateJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="cdsDvdsInventoryUpdateJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
	  
	  <property name="cronExpression" value="0 30 1 * * ?"/>
	</bean>
-->	
<!--  
	<bean id="cdsDvdsOrdersExportJob" class="com.webjaguar.web.quartz.CdsAndDvdsJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	  <property name="globalDao" ref="globalDao"/>
	</bean>
	<bean id="_____cdsDvdsOrdersExportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____cdsDvdsOrdersExportJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="cdsDvdsOrdersExportJob"/></property>
		  <property name="targetMethod" value="uploadInvoices"/>
		</bean>
	  </property>
	  
	  <property name="cronExpression" value="10 12 10 * * ?"/>
	</bean>
-->
<!--	
	<bean id="cdsDvdsTrackCodeUpdateJob" class="com.webjaguar.web.quartz.CdsAndDvdsJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="mailSender" ref="mailSender"/>
	  <property name="globalDao" ref="globalDao"/>
	</bean>
	<bean id="_____cdsDvdsTrackCodeUpdateTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____cdsDvdsTrackCodeUpdateJob1" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="cdsDvdsTrackCodeUpdateJob"/></property>
		  <property name="targetMethod" value="downloadTrackingNumber"/>
		</bean>
	  </property>
	  
	  <property name="cronExpression" value="20 38 10 * * ?"/>
	</bean>
-->
<!--
	<bean id="inventoryJob" class="com.webjaguar.web.quartz.InventoryJob">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____LowInventoryTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____LowInventoryJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="inventoryJob"/></property>
		  <property name="targetMethod" value="lowInventory"/>
		</bean>
	  </property> 
	  <property name="cronExpression" value="0 20 16 * * ?"/>
	</bean>
	<bean id="_____InventroyUpdateTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____InventroyUpdateJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="inventoryJob"/></property>
		  <property name="targetMethod" value="updateInventory"/>
		</bean>
	  </property>
		run everyday at 9:32 AM PST (server is at PST)
	  <property name="cronExpression" value="30 01 14,18 * * ?"/>
	</bean>
-->
	
	<bean id="customerMassEmailController" class="com.webjaguar.web.admin.orders.MassEmailController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="scheduler" ref="CustomerSchedulerFactory"/> 
	  <property name="type" value="customer"/> 
	</bean>
	<bean id="CustomerSchedulerFactory" name="CustomerSchedulerFactory" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" lazy-init="false">
	  <property name="autoStartup"><value>true</value></property>
	  <!-- required if crm or mass email is enabled
	  <property name="configLocation">
		 <value>/WEB-INF/properties/quartz.properties</value>
	  </property>
	  -->
	  <property name="schedulerContextAsMap">
		<map>
		  <entry key="webJaguar"><ref bean="webJaguar"/></entry>
		  <entry key="mailSender2"><ref bean="mailSender2"/></entry>
		  <entry key="globalDao" ><ref bean="globalDao"/></entry>
	 	  <entry key="customerMassEmailController"><ref bean="customerMassEmailController"/></entry> 
	 	  <entry key="contentBuilder" ><ref bean="contentBuilderController"/></entry>
		</map>
	  </property>
	</bean>
	
	<bean id="customerMassTextMessageController" class="com.webjaguar.web.admin.orders.MassEmailController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="scheduler" ref="CustomerSchedulerFactory2"/> 
	  <property name="type" value="customerTextMessage"/> 
	</bean>
	<bean id="CustomerSchedulerFactory2" name="CustomerSchedulerFactory2" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" lazy-init="false">
	  <property name="autoStartup"><value>true</value></property>
	  <!-- required if crm or mass email is enabled
	  <property name="configLocation">
		 <value>/WEB-INF/properties/quartz.properties</value>
	  </property>
	  -->
	  <property name="schedulerContextAsMap">
		<map>
		  <entry key="webJaguar"><ref bean="webJaguar"/></entry>
		  <entry key="mailSender2"><ref bean="mailSender2"/></entry>
		  <entry key="globalDao" ><ref bean="globalDao"/></entry>
	 	  <entry key="customerMassTextMessageController"><ref bean="customerMassTextMessageController"/></entry> 
	 	  <entry key="contentBuilder" ><ref bean="contentBuilderController"/></entry>
		</map>
	  </property>
	</bean>
	
	<bean id="orderMassEmailController" class="com.webjaguar.web.admin.orders.MassEmailController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="scheduler" ref="OrderSchedulerFactory"/> 
	  <property name="type" value="order"/> 
	</bean>
	<bean id="OrderSchedulerFactory" name="OrderSchedulerFactory" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" lazy-init="false">
	  <property name="autoStartup"><value>true</value></property>
	  <!-- required if crm or mass email is enabled
	  <property name="configLocation">
		 <value>/WEB-INF/properties/quartz.properties</value>
	  </property>
	  -->
	  <property name="schedulerContextAsMap">
		<map>
		  <entry key="webJaguar"><ref bean="webJaguar"/></entry>
		  <entry key="mailSender2"><ref bean="mailSender2"/></entry>
		  <entry key="globalDao" ><ref bean="globalDao"/></entry>
		  <entry key="orderMassEmailController"><ref bean="orderMassEmailController"/></entry>
		  <entry key="contentBuilder" ><ref bean="contentBuilderController"/></entry>
		</map>
	  </property>
	</bean>
	
	<bean id="crmContactMassEmailController" class="com.webjaguar.web.admin.orders.MassEmailController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="scheduler" ref="CrmContactSchedulerFactory"/> 
	  <property name="type" value="crm"/> 
	</bean>
	<bean id="CrmContactSchedulerFactory" name="CrmContactSchedulerFactory" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" lazy-init="false">
	  <property name="autoStartup"><value>true</value></property>
	  <!-- required if crm or mass email is enabled
	  <property name="configLocation">
		 <value>/WEB-INF/properties/quartz.properties</value>
	  </property>
	  -->
	  <property name="schedulerContextAsMap">
		<map>
		  <entry key="webJaguar"><ref bean="webJaguar"/></entry>
		  <entry key="mailSender2"><ref bean="mailSender2"/></entry>
		  <entry key="globalDao" ><ref bean="globalDao"/></entry>
		  <entry key="crmContactMassEmailController"><ref bean="crmContactMassEmailController"/></entry>
		  <entry key="contentBuilder" ><ref bean="contentBuilderController"/></entry>
		</map>
	  </property>
	</bean>
	
	<bean id="crmTaskFormController" class="com.webjaguar.web.admin.crm.TaskFormController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="scheduler" ref="CrmTaskSchedulerFactory"/> 
	</bean>
	<bean id="CrmTaskSchedulerFactory" name="CrmTaskSchedulerFactory" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" lazy-init="false">
	  <property name="autoStartup"><value>true</value></property>
	  <!-- required if crm or mass email is enabled
	  <property name="configLocation">
		 <value>/WEB-INF/properties/quartz.properties</value>
	  </property>
	  -->
	  <property name="schedulerContextAsMap">
		<map>
		  <entry key="webJaguar"><ref bean="webJaguar"/></entry>
		  <entry key="mailSender2"><ref bean="mailSender2"/></entry>
		  <entry key="globalDao" ><ref bean="globalDao"/></entry>
		  <entry key="crmTaskFormController"><ref bean="crmTaskFormController"/></entry>
		  <entry key="contentBuilder" ><ref bean="contentBuilderController"/></entry>
		</map>
	  </property>
	</bean>
              
	<bean id="salesRepMassEmailController" class="com.webjaguar.web.frontend.MassEmailController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="scheduler" ref="SalesRepSchedulerFactory"/> 
	</bean>
	<bean id="SalesRepSchedulerFactory" name="SalesRepSchedulerFactory" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" lazy-init="false">
	  <property name="autoStartup"><value>true</value></property>
	  <property name="schedulerContextAsMap">
		<map>
		  <entry key="webJaguar"><ref bean="webJaguar"/></entry>
		  <entry key="mailSender2"><ref bean="mailSender2"/></entry>
		  <entry key="globalDao"><ref bean="globalDao"/></entry>
	 	  <entry key="salesRepMassEmailController"><ref bean="salesRepMassEmailController"/></entry> 
	 	  <entry key="contentBuilder" ><ref bean="contentBuilderController"/></entry>
		</map>
	  </property>
	</bean>
	
	<bean id="autoInvoiceImportJob" class="com.webjaguar.web.admin.orders.InvoiceImportController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	  <property name="invoiceImportDao" ref="invoiceImportDao"/>
	  <property name="productDao" ref="productDao"/>
	</bean>	
	<bean id="_____AutoInvoiceImportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoInvoiceImportInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoInvoiceImportJob"/></property>
		  <property name="targetMethod" value="autoInvoiceImport"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="59 * * * * ?"/>
	</bean>  
	
	<bean id="autoProductImportJob" class="com.webjaguar.web.admin.orders.ProductImportController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____AutoProductImportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoProductImportInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoProductImportJob"/></property>
		  <property name="targetMethod" value="autoProductImport"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0/1 * * * ?"/>
	</bean>  
	
	<bean id="autoOrderQuoteImportJob" class="com.webjaguar.web.admin.orders.OrderQuoteImportController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	  <property name="invoiceImportDao" ref="invoiceImportDao"/>
	</bean>	
	<bean id="_____AutoOrderQuoteImportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoOrderQuoteImportInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoOrderQuoteImportJob"/></property>
		  <property name="targetMethod" value="autoOrderQuoteImport"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0 0/1 * * * ?"/>
	</bean>
	
	<bean id="autoUserNotificationsImportJob" class="com.webjaguar.web.admin.orders.UserNotificationsImportController">
	  <property name="webJaguar" ref="webJaguar"/>
	  <property name="globalDao" ref="globalDao"/>
	  <property name="mailSender" ref="mailSender"/>
	</bean>	
	<bean id="_____AutoUserNotificationsImportTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
	  <property name="jobDetail">
		<bean id="_____AutoUserNotificationsImportInvokingJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		  <property name="targetObject"><ref bean="autoUserNotificationsImportJob"/></property>
		  <property name="targetMethod" value="autoUserNotificationsImport"/>
		</bean>
	  </property>
	  <property name="cronExpression" value="0/30 * * * * ?"/>
	</bean>
	
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
	  <property name="triggers">
		<list>
<!-- 
Make sure JobDetailBean, etc. are named differently per site. If named similarly on same 
tomcat instance, only last site listed on server.xml will get triggered.
Replace _____ with name of site. 
	<bean id="_____SubscriptionsTrigger"
	<bean id="_____SubscriptionsJob" 
	...
So for wjdemo.com
	<bean id="wjdemoSubscriptionsTrigger" 
	<bean id="wjdemoSubscriptionsJob" 
	...
-->
<!-- 
		  <ref bean="_____SubscriptionsTrigger"/>
		  <ref bean="_____Mas90Trigger1" />
		  <ref bean="_____Mas90Trigger2" />
		  <ref bean="_____Mas90TcintlincTrigger2" />
		  <ref bean="_____Mas90TcintlincTrigger2" />
		  <ref bean="_____Mas200Trigger1" />
		  <ref bean="_____Mas200Trigger2" />
		  <ref bean="_____Mas200Trigger3" />
		  <ref bean="_____DsiTrigger1" />
		  <ref bean="_____DsiTrigger2" />
		  <ref bean="_____DsiTrigger3" />
		  <ref bean="_____DsiTrigger4" />
		  <ref bean="_____DsiTrigger5" />
		  <ref bean="_____WorldShipTrigger1" />
		  <ref bean="_____WorldShipTrigger2" />
		  <ref bean="_____FedExShipTrigger" />
		  <ref bean="_____AutoImportTrigger" />
		  <ref bean="_____AutoCustomerImportTrigger" />
		  <ref bean="_____IngramTrigger" />
		  <ref bean="_____JgoodinTrigger" />
		  <ref bean="_____ConcordTrigger1" />
		  <ref bean="_____ConcordTrigger2" />
		  <ref bean="_____TriplefinTrigger" />
		  <ref bean="_____EvergreenTrigger1" />
		  <ref bean="_____EvergreenTrigger2" />
		  <ref bean="_____EvergreenTrigger3" />
		  <ref bean="_____FragrancenetTrigger1" />
		  <ref bean="_____AutoIndexTrigger" />
		  <ref bean="_____EtilizeAutoIndexTrigger" />
		  <ref bean="_____ProductSyncTrigger" />
		  <ref bean="_____TechdataTrigger" />      	  
		  <ref bean="_____SynnexTrigger" /> 
		  <ref bean="_____EtilizeTrigger" />
		  <ref bean="_____ApplianceSpecTrigger1" />
		  <ref bean="_____ApplianceSpecTrigger2" /> 
		  <ref bean="_____EBillmeTrigger" />
		  <ref bean="_____AsiTrigger"/>
		  <ref bean="_____EchoSignTrigger"/>
		  <ref bean="_____BounceMailReaderTrigger"/>
		  <ref bean="_____ShopworksTrigger"/>
		  <ref bean="_____BvTrigger1" />
		  <ref bean="_____BvTrigger2" />		
		  <ref bean="_____PlowAndHearthTrigger1" /> 
		  <ref bean="_____PlowAndHearthTrigger2" /> 
		  <ref bean="_____PlowAndHearthTrigger3" /> 
		  <ref bean="_____ASIDiffTrigger1" />		    	
		  <ref bean="_____DsdiTrigger" />	
		  <ref bean="_____KoleImportsTrigger" />		  		    	
		  <ref bean="_____ShoppingCartExportTrigger" />	
		  <ref bean="_____PowerReviewTrigger" />		    	
		  <ref bean="_____DataFeedUploadTrigger1" />		    	
		  <ref bean="_____DataFeedDownloadTrigger1" />		    	
		  <ref bean="_____cdsDvdsInventoryUpdateTrigger" />		    	
		  <ref bean="_____cdsDvdsOrdersExportTrigger" />		    	
		  <ref bean="_____cdsDvdsTrackCodeUpdateTrigger" />	
		  <ref bean="_____LowInventoryTrigger" />	    
		  <ref bean="_____InventroyUpdateTrigger" />
		  <ref bean="_____UpdateStagingUsersTrigger"/>	
		  <ref bean="_____AutoInvoiceImportTrigger"/>
		   
		  <ref bean="_____AutoProductImportTrigger"/> 
		  
		  <ref bean="_____AutoOrderQuoteImportTrigger"/>-->
		  
		  <ref bean="_____AutoUserNotificationsImportTrigger"/>
		  
		</list>
	  </property>
	</bean>

</beans>
