<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="AccessPrivilege">

  <resultMap id="result-user" class="com.webjaguar.model.AccessUser">
    <result property="id" column="id" />
    <result property="username" column="username" />
    <result property="password" column="password" />
    <result property="firstName" column="first_name" />
    <result property="lastName" column="last_name" />
    <result property="email" column="email" />
    <result property="enable" column="enable" />
    <result property="ipAddress" column="ip_address" />
    <result property="salesRepId" column="sales_rep_id" />
    <result property="salesRepFilter" column="salesrep_filter" />
  </resultMap>
  
  <select id="getUserPrivilegeList" resultMap="result-user">
	SELECT 
	      access_user.id
		, access_user.username
		, access_user.password
		, access_user.enable
		, access_user.first_name
		, access_user.last_name
		, access_user.email
		, access_user.ip_address
		, access_user.sales_rep_id
		, access_user.salesrep_filter
	FROM 
		access_user 
	<dynamic prepend="WHERE"> 
		<isNotNull property="enable">
			enable = #enable#
		</isNotNull>	
	</dynamic>
	ORDER BY 
		access_user.username
	<isNotNull property="limit">
		LIMIT #limit# OFFSET #offset#
	</isNotNull>	
  </select>
  
  <select id="getAccessUserById" resultMap="result-user">
	SELECT 
	      access_user.id
		, access_user.username
		, access_user.password
		, access_user.enable
		, access_user.first_name
		, access_user.last_name
		, access_user.email
		, access_user.ip_address
		, access_user.sales_rep_id
		, access_user.salesrep_filter
	FROM 
		access_user 
	WHERE 
		access_user.id = #userId# 	
  </select> 
  
  <select id="getUserByUserName" resultMap="result-user">
	SELECT 
	      access_user.id
		, access_user.username
		, access_user.password
		, access_user.enable
		, access_user.first_name
		, access_user.last_name
		, access_user.email
		, access_user.ip_address
		, access_user.sales_rep_id
		, access_user.salesrep_filter
	FROM 
		access_user 
	WHERE 
		access_user.username = #username# 	
  </select> 
  
  <select id="getAccessUserBySalesRepId" resultMap="result-user">
	SELECT 
	      access_user.id
		, access_user.username
		, access_user.password
		, access_user.enable
		, access_user.first_name
		, access_user.last_name
		, access_user.email
		, access_user.ip_address
		, access_user.sales_rep_id
		, access_user.salesrep_filter
	FROM 
		access_user 
	WHERE 
		access_user.sales_rep_id = #value# 	
  </select> 
  
  <select id="getPrivilegeById" resultClass="java.lang.String">
	SELECT 
		authority
	FROM 
		access_privilege, access_user 
	WHERE 
		access_privilege.username = access_user.username
	    AND access_user.id = #userId# 	
  </select>
  
  <insert id="insertAccessPrivilegeUser">
    insert into access_user (
    	  username 
    	, password
    	, enable
    	, first_name
		, last_name
    	, email
    	, ip_address
    	, sales_rep_id
		) 
    values (
    	  #username# 
    	, md5(#password#) 
    	, #enable#
    	, #firstName#
		, #lastName#
    	, #email#
    	, #ipAddress#
    	, #salesRepId#
    	)
  </insert>
  
  <update id="updateAccessPrivilegeUser">
    UPDATE 
    	access_user 
    SET 
    	  username = #username# 
    	, enable = #enable#
    	, first_name = #firstName#
    	, last_name = #lastName#
    	, email = #email#
    	, ip_address = #ipAddress#
    	, sales_rep_id = #salesRepId#
    	, salesrep_filter = #salesRepFilter#
    WHERE 
    	id = #id#
  </update>
  
  <update id="updateUserUsername">
    UPDATE access_user SET username = #username# WHERE id = #id#
  </update> 
  
  <update id="disableAccessPrivilege">
    UPDATE access_user SET enable = 0
  </update>   

  <update id="updateUserPassword">
    UPDATE access_user SET password = md5(#password#) WHERE id = #id#
  </update>
  
  <delete id="deleteAccessPrivilege">
    DELETE FROM access_privilege WHERE username = #username#
  </delete>  
  
  <delete id="deleteAccessPrivilegeUser">
    DELETE FROM access_user WHERE username = #username#
  </delete>
  
  <delete id="deleteGoupUser">
    DELETE FROM access_user_access_group WHERE user_id = #value#
  </delete>
  
  <resultMap id="result-user_audit" class="com.webjaguar.model.AccessUserAudit">
    <result property="id" column="id" />
    <result property="username" column="username" />
    <result property="pageVisitDate" column="page_visit_date" />
    <result property="pageSeen" column="page_seen" />
    <result property="ipAddress" column="ip_address" />
  </resultMap>
  
  <select id="getUserAuditList" resultMap="result-user_audit">
	SELECT 
		  id
		, username
		, page_visit_date
		, page_seen
		, ip_address
	FROM 
		access_user_audit 
	<dynamic prepend="WHERE">
		<isNotEmpty prepend="AND" property="username">		
		  username = #username#	
		</isNotEmpty>
	</dynamic>	
	ORDER BY 
		page_visit_date	DESC
  </select> 
  
  <insert id="insertUserAudit">
    INSERT into access_user_audit (
    	  username
    	, page_visit_date
    	, page_seen
    	, ip_address
    	) 
    VALUES (
    	  #username#
    	, now()
    	, #pageSeen#
    	, #ipAddress#
    	)
  </insert>
  
  <delete id="deleteAccessUserAudit">
    DELETE FROM access_user_audit WHERE id = #value#
  </delete> 
  
  <resultMap id="result-group" class="com.webjaguar.model.AccessGroup">
    <result property="id" column="id" />
    <result property="groupName" column="group_name" />
    <result property="numUser" column="num_user" />
  </resultMap>
  
  <select id="getGroupPrivilegeList" resultMap="result-group">
	SELECT 
	      access_group.id
		, access_group.group_name
		, (SELECT count(user_id) FROM access_user_access_group WHERE access_group.id = access_user_access_group.group_id GROUP BY group_id) as num_user
	FROM 
		access_group 
	ORDER BY 
		access_group.group_name
	<isNotNull property="limit">
		LIMIT #limit# OFFSET #offset#
	</isNotNull>	
  </select>
  
  <select id="getGroupById" resultMap="result-group">
	SELECT 
	      access_group.id
		, access_group.group_name
		, null AS num_user
	FROM 
		access_group
	WHERE 
		access_group.id = #groupId# 	
  </select>
  
  <select id="getPrivilegeByGroupId" resultClass="java.lang.String">
	SELECT 
		authority
	FROM 
		access_group_privilege, access_group
	WHERE 
		access_group_privilege.group_id = access_group.id
	    AND access_group.id = #groupId#
  </select>
  
  <insert id="insertAccessGroup">
    INSERT INTO access_group (
    	  group_name 
		) 
    VALUES (
    	  #groupName# 
    	)
    <selectKey resultClass="int" keyProperty="id" type="post"> 
		SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  
  <update id="updateAccessGroup">
    UPDATE 
    	access_group 
    SET 
    	  group_name = #groupName#
    WHERE 
    	id = #id#
  </update>
  
  <delete id="deleteAccessPrivilegeGroup">
    DELETE FROM access_group_privilege WHERE group_id = #groupId#
  </delete>  
  
  <delete id="deleteAccessGroup">
    DELETE FROM access_group WHERE id = #groupId#
  </delete>

  <resultMap id="configuration" class="com.webjaguar.model.Configuration">
    <result property="key" column="mykey" />
    <result property="value" column="authority" />
  </resultMap>
    
  <select id="getGroupPrivileges" resultMap="configuration">
    SELECT 
		  (select username from access_user where access_user.id = #userId#) AS mykey
		, authority
	FROM 
		access_group_privilege
	WHERE
		group_id = #groupId#
  </select>
  
</sqlMap>
