<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Affiliate">
  
  <resultMap id="list" class="com.webjaguar.model.Customer">
    <result property="username" column="username"/>
    <result property="id" column="id"/>    
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="address.company" column="company"/>
    <result property="host" column="host"/>
    <result property="created" column="created"/>
    <result property="lastModified" column="last_modified"/>
    <result property="lastLogin" column="last_login"/>
    <result property="numOfLogins" column="num_of_logins"/>
    <result property="trackcode" column="trackcode"/>
    <result property="accountNumber" column="account_number"/>
    <result property="imported" column="imported"/>
    <result property="token" column="token"/>
    <result property="registeredBy" column="registered_by"/>
    <result property="salesRepId" column="sales_rep_id"/>
    <result property="supplierId" column="supplier_id"/>
    <result property="affiliateNumChild" column="affiliate_num_child"/>
  </resultMap>
  
  <resultMap id="result" class="com.webjaguar.model.CommissionReport">
    <result property="lastName" column="last_name"/>
    <result property="firstName" column="first_name"/>    
    <result property="userId" column="userid"/>
    <result property="orderId" column="order_id"/> 
    <result property="orderDate" column="date_ordered"/>
    <result property="subTotal" column="sub_total"/> 
    <result property="orderStatus" column="status"/> 
    <result property="commissionLevel1Status" column="commission_level1_status"/>
    <result property="commissionLevel2Status" column="commission_level2_status"/>
    <result property="commissionLevel1Note" column="commission_level1_note"/>
    <result property="commissionLevel2Note" column="commission_level2_note"/>
    <result property="commissionLevel1" column="commission_level1"/>
    <result property="commissionLevel2" column="commission_level2"/>
    <result property="affiliateIdLevel1" column="affiliate_id_level1"/>
    <result property="affiliateIdLevel2" column="affiliate_id_level2"/>
    <result property="myCommission" column="my_commission"/>
    <result property="checkNumberLevel1" column="check_number_level1"/>
    <result property="dateLevel1" column="date_level1"/>
    <result property="checkNumberLevel2" column="check_number_level2"/>
    <result property="dateLevel2" column="date_level2"/>
 </resultMap>
 
 <resultMap id="result_total" class="com.webjaguar.model.CommissionReport">
    <result property="commissionTotal" column="commission_total"/>
    <result property="commissionTotalOrder" column="commission_total_order"/>
 </resultMap>
 
 <resultMap id="result_report" class="com.webjaguar.model.CommissionReport">
    <result property="commissionLevel1" column="commission_total1"/>
    <result property="commissionLevel2" column="commission_total2"/>
    <result property="commissionTotal" column="commission_total"/>
    <result property="commissionDueLevel1" column="due_level1"/>
    <result property="commissionDueLevel2" column="due_level2"/>
    <result property="commissionPaidLevel1" column="paid_level1"/>
    <result property="commissionPaidLevel2" column="paid_level2"/>
    <result property="commissionDueTotal" column="due_total"/>
    <result property="commissionPaidTotal" column="paid_total"/>
    <result property="numOrder" column="order_num"/>
 </resultMap>
   
 <select id="getCommissionTotalByUserId" resultMap="result_total">  
   SELECT 
		sum($commission_level$) as commission_total,
		sum(orders.sub_total) as commission_total_order
    FROM 
        orders
	WHERE 
		status not like 'x%'
		AND $affiliate_id$ = #userId#       
 </select>
   
 <select id="getCommissionTotal" resultMap="result_report">  
   SELECT 
		 sum(IFNULL(commission_level1,0.0)) as commission_total1
	   , sum(IFNULL(commission_level2,0.0)) as commission_total2
	   , sum(IFNULL(commission_level1,0.0)) + sum(IFNULL(commission_level2,0.0)) as commission_total
	   , sum(IF(commission_level1_status = 'p', IFNULL(commission_level1,0.0), 0.0)) as due_level1
	   , sum(IF(commission_level2_status = 'p', IFNULL(commission_level2,0.0), 0.0)) as due_level2
	   , sum(IF(commission_level1_status = 'pd', IFNULL(commission_level1,0.0), 0.0)) as paid_level1
	   , sum(IF(commission_level2_status = 'pd', IFNULL(commission_level2,0.0), 0.0)) as paid_level2
	   , sum(IF(commission_level1_status = 'p', IFNULL(commission_level1,0.0), 0.0)) + sum(IF(commission_level2_status = 'p', IFNULL(commission_level2,0.0), 0.0)) as due_total
	   , sum(IF(commission_level1_status = 'pd', IFNULL(commission_level1,0.0), 0.0)) + sum(IF(commission_level2_status = 'pd', IFNULL(commission_level2,0.0), 0.0)) as paid_total
	   , count(orders.order_id) as order_num
    FROM 
        orders
	WHERE 
		status not like 'x%'
		AND (affiliate_id_level1 = #userId#  OR affiliate_id_level2 = #userId#  )    
		AND (commission_level2 IS NOT null OR commission_level1 IS NOT null)
 </select>
  
 <select id="getCommissionsByUserId" resultMap="result">
	SELECT 
	       orders.userid
	     , address.first_name  
	     , address.last_name 
	     , orders.order_id 
	     , orders.date_ordered
	     , orders.sub_total 
	     , status
	     , orders.commission_level1 
	     , orders.affiliate_id_level1
	     , commission_level1_status
	     , commission_level1_note 
	     , orders.commission_level2
	     , orders.affiliate_id_level2 
	     , commission_level2_status
	     , commission_level2_note
	     , orders.check_number_level1
	     , orders.date_level1
	     , orders.check_number_level2
	     , orders.date_level2
	    <isEqual property="level" compareValue="1">
         , orders.commission_level1 as  my_commission
         </isEqual>
         <isEqual property="level" compareValue="2">
         , orders.commission_level2 as  my_commission
         </isEqual>
    FROM 
         orders, users, address
	WHERE 
		 status not like 'x%'
         AND users.default_address_id = address.id 
         AND orders.userid = address.userid 
	     <isEqual property="level" compareValue="1">
	       AND orders.commission_level1 IS NOT NULL
           AND orders.affiliate_id_level1 = $userId$
         </isEqual>
         <isEqual property="level" compareValue="2">
           AND orders.commission_level2 IS NOT NULL
           AND orders.affiliate_id_level2 = $userId$
         </isEqual>
         <isNotNull property="search.orderNum">
           AND orders.order_id like CONCAT("%", #search.orderNum#, "%")
         </isNotNull> 
    ORDER BY
		 $search.sort$
  </select> 
  
  <select id="getCommissionsByUserIdOrderId" resultMap="result">
	SELECT 
	       orders.userid
	     , address.first_name  
	     , address.last_name 
	     , orders.order_id 
	     , orders.date_ordered
	     , orders.sub_total 
	     , orders.status
	     , orders.commission_level1 
	     , orders.affiliate_id_level1
	     , commission_level1_status
	     , commission_level1_note 
	     , orders.commission_level2
	     , orders.affiliate_id_level2 
	     , commission_level2_status
	     , commission_level2_note
	     , orders.check_number_level1
	     , orders.date_level1
	     , orders.check_number_level2
	     , orders.date_level2
	     <isEqual property="level" compareValue="1">
         , orders.commission_level1 as  my_commission
         </isEqual>
         <isEqual property="level" compareValue="2">
         , orders.commission_level2 as  my_commission
         </isEqual>
    FROM 
         orders, users, address
    WHERE
         users.default_address_id = address.id 
         AND orders.userid = address.userid 
         <isEqual property="level" compareValue="1">
           AND orders.affiliate_id_level1 = #userId#
         </isEqual>
         <isEqual property="level" compareValue="2">
           AND orders.affiliate_id_level2 = #userId#
         </isEqual>
         AND orders.order_id = #orderId#
  </select> 

  <update id="updateCommissionStatus">
    UPDATE 
    	orders
    SET 
    	  commission_level1_status = #commissionLevel1Status#
    	, commission_level1_note = #commissionLevel1Note#
    	, commission_level2_status = #commissionLevel2Status#
    	, commission_level2_note = #commissionLevel2Note#
    	, commission_level1 = #commissionLevel1#
    	, commission_level2 = #commissionLevel2#
    	, check_number_level1 = #checkNumberLevel1#
    	, date_level1 = #dateLevel1#
    	, check_number_level2 = #checkNumberLevel2#
    	, date_level2 = #dateLevel2#
    WHERE
		orders.order_id = #orderId#
  </update>
  
  <sql id="AffiliateListSearch_fragment"> 
		users.id = address.userid 
		AND users.default_address_id = address.id
		AND users.affiliate = 1
		<isNotEmpty prepend="AND" property="firstName">
		  first_name like CONCAT("%", #firstName#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="lastName">
		  last_name like CONCAT("%", #lastName#, "%")
		</isNotEmpty>
		<isNotEqual property="salesRepId" compareValue="-1">
          <isNotEqual prepend="AND" property="salesRepId" compareValue="-2">
            sales_rep_id = #salesRepId#
          </isNotEqual>
          <isEqual prepend="AND" property="salesRepId" compareValue="-2">
            sales_rep_id IS NULL
          </isEqual>
        </isNotEqual>
		<isNotEmpty prepend="AND" property="email">
		  username like CONCAT("%", #email#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="accountNumber">
		  account_number like CONCAT("%", #accountNumber#, "%")
		</isNotEmpty>
  </sql>
    
  <select id="getAffiliateListCount" resultClass="java.lang.Integer">
	SELECT 
		  count(username)
	FROM 
		address, users
	LEFT JOIN
		affiliate_numchild_view
	ON
		users.id = child_id
	WHERE 
        <include refid="AffiliateListSearch_fragment"/>
  </select>
  
  <select id="getAffiliateList" resultMap="list">
	SELECT 
		  username
		, users.id as id
		, first_name 
		, last_name 
		, company 
		, host
		, created
		, last_modified
		, last_login
		, num_of_logins
		, trackcode
		, account_number
		, imported
		, md5(CONCAT(username, users.id)) as token
		, registered_by
		, sales_rep_id
		, supplier_id
		, affiliate_num_child
	FROM 
		address, users
	LEFT JOIN
		affiliate_numchild_view
	ON
		users.id = child_id
	WHERE 
        <include refid="AffiliateListSearch_fragment"/>
	ORDER BY
		$sort$
	<isNotNull property="limit">	
	    LIMIT #limit# OFFSET #offset#
	</isNotNull>
  </select>
  
  <resultMap id="AffiliateList" class="com.webjaguar.model.Customer">
    <result property="username" column="username"/>
    <result property="id" column="id"/>    
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
  </resultMap>
  
  <select id="getAffiliateNameList" resultMap="AffiliateList">
	SELECT 
		  username
		, users.id as id
		, first_name 
		, last_name 
	FROM 
		address, users
	WHERE 
		users.id = address.userid 
		AND users.default_address_id = address.id
		AND users.affiliate = 1
	ORDER BY
		first_name, last_name
  </select>

</sqlMap>

