<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Customer">
  
  <resultMap id="result-with-date" class="com.webjaguar.model.Customer">
    <result property="username" column="username"/>
    <result property="unsubscribe" column="unsubscribe"/>
    <result property="id" column="id"/>    
    <result property="host" column="host"/>
    <result property="credit" column="credit"/>
    <result property="loyaltyPoint" column="loyalty_point"/>
    <result property="pointThreshold" column="point_threshold"/>
    <result property="pointValue" column="point_value"/>
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="address.company" column="company"/>
    <result property="address.addr1" column="addr1"/>
    <result property="address.addr2" column="addr2"/>
    <result property="address.city" column="city"/>
    <result property="address.stateProvince" column="state_province"/>
    <result property="address.zip" column="zip"/>
    <result property="address.country" column="country"/>
    <result property="address.phone" column="phone"/>
    <result property="address.cellPhone" column="cell_phone"/>
    <result property="address.fax" column="fax"/>
    <result property="address.residential" column="residential"/>
    <result property="address.liftGate" column="lift_gate"/>
    <result property="address.code" column="address_code"/>
    <result property="created" column="created"/>
    <result property="lastModified" column="last_modified"/>
    <result property="lastLogin" column="last_login"/>
    <result property="numOfLogins" column="num_of_logins"/>
    <result property="priceTable" column="price_table"/>
    <result property="seeHiddenPrice" column="see_hidden_price"/>
    <result property="trackcode" column="trackcode"/>
    <result property="accountNumber" column="account_number"/>
    <result property="imported" column="imported"/>
    <result property="token" column="token"/>
    <result property="ordersGrandTotal" column="grand_total"/>
    <result property="orderCount" column="order_count"/>
    <result property="isAffiliate" column="affiliate"/>
    <result property="subCount" column="subcount"/>
    <result property="registeredBy" column="registered_by"/>
    <result property="salesRepId" column="sales_rep_id"/>
    <result property="accessUserId" column="access_user_id"/>
    <result property="supplierId" column="supplier_id"/>
    <result property="supplierPrefix" column="supplier_prefix"/>
    <result property="cardId" column="card_id"/>
    <result property="taxId" column="tax_id"/>
    <result property="crmContactId" column="crm_contact_id"/> 
    <result property="crmAccountId" column="crm_account_id"/> 
    <result property="languageCode" column="language"/>
    <result property="rating1" column="rating1"/>
    <result property="rating2" column="rating2"/>
    <result property="creditAllowed" column="credit_allowed"/>
    <result property="paymentAlert" column="payment_alert"/>    
    <result property="suspendedEvent" column="suspended_event"/>   
    <result property="havingWalkIn" column="having_walkin"/>
    <result property="payingWalkIn" column="paying_walkin"/>
    <result property="holdLoads" column="hold_loads"/>
    <result property="unsubscribeTextMessage" column="unsubscribe_text_message"/>
    <result property="textMessageNotify" column="text_message_notify"/>
    <result property="whatsappNotify" column="whatsapp_notify"/>
    <result property="mainSource" column="main_source"/> 
    <result property="paid" column="paid"/> 
    <result property="medium" column="medium"/> 
    <result property="language" column="language_field"/>
    <result property="field1" column="field_1"/>
    <result property="referrer" column="referrer"/>
    <result property="queryString" column="query_string"/>
    <result property="address.mobileCarrierId" column="mobile_carrier_id"/>
    <result property="qualifier" column="qualifier"/>
    <result property="field12" column="field_12"/>
  </resultMap>  
  
  <resultMap id="detail" class="com.webjaguar.model.Customer">
    <result property="username" column="username"/>
    <result property="unsubscribe" column="unsubscribe"/>    
    <result property="id" column="id"/>    
    <result property="prospectId" column="prospect_id"/>
    <result property="host" column="host"/>
    <result property="credit" column="credit"/>
    <result property="loyaltyPoint" column="loyalty_point"/>
    <result property="pointThreshold" column="point_threshold"/>
    <result property="pointValue" column="point_value"/>
    <result property="parent" column="parent"/>
    <result property="hideSubAccts" column="hide_sub_accts"/>
    <result property="address.id" column="address.id"/>
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="address.company" column="company"/>
    <result property="address.addr1" column="addr1"/>
    <result property="address.addr2" column="addr2"/>
    <result property="address.city" column="city"/>
    <result property="address.stateProvince" column="state_province"/>
    <result property="address.zip" column="zip"/>
    <result property="address.country" column="country"/>
    <result property="address.phone" column="phone"/>
    <result property="address.cellPhone" column="cell_phone"/>
    <result property="address.fax" column="fax"/>
    <result property="address.residential" column="residential"/>
    <result property="address.liftGate" column="lift_gate"/>
    <result property="address.email" column="username"/>
    <result property="address.code" column="address_code"/>
    <result property="affiliate.productCommissionLevel1" column="product_commission_level1"/>
    <result property="affiliate.productCommissionLevel2" column="product_commission_level2"/>
    <result property="affiliate.invoiceCommissionLevel1" column="invoice_commission_level1"/>
    <result property="affiliate.invoiceCommissionLevel2" column="invoice_commission_level2"/>
    <result property="affiliate.percentLevel1" column="percent_level1"/>
    <result property="affiliate.percentLevel2" column="percent_level2"/>
    <result property="affiliate.categoryId" column="category_id"/>
    <result property="affiliate.domainName" column="domain_name"/>
    <result property="affiliate.promoTitle" column="promo_code"/>
    <result property="created" column="created"/>
    <result property="lastModified" column="last_modified"/>
    <result property="lastLogin" column="last_login"/>
    <result property="lastPasswordReset" column="last_password_reset"/>
    <result property="passwordValidity" column="password_validity"/>
    <result property="numOfLogins" column="num_of_logins"/>
    <result property="priceTable" column="price_table"/>
    <result property="payment" column="payment"/>
    <result property="seeHiddenPrice" column="see_hidden_price"/>
    <result property="protectedAccess" column="protected_access"/>
    <result property="taxId" column="tax_id"/>
    <result property="note" column="note"/>
    <result property="loginSuccessURL" column="login_success_url"/>
    <result property="salesRepId" column="sales_rep_id"/>
    <result property="accessUserId" column="access_user_id"/>
    <result property="accountNumber" column="account_number"/>
    <result property="token" column="token"/>
    <result property="shippingTitle" column="shipping_title"/>
    <result property="field1" column="field_1"/>
    <result property="field2" column="field_2"/>
    <result property="field3" column="field_3"/>
    <result property="field4" column="field_4"/>
    <result property="field5" column="field_5"/>
    <result property="field6" column="field_6"/>
    <result property="field7" column="field_7"/>
    <result property="field8" column="field_8"/>
    <result property="field9" column="field_9"/>
    <result property="field10" column="field_10"/>
    <result property="field11" column="field_11"/>
    <result property="field12" column="field_12"/>
    <result property="field13" column="field_13"/>
    <result property="field14" column="field_14"/>
    <result property="field15" column="field_15"/>
    <result property="field16" column="field_16"/>
    <result property="field17" column="field_17"/>
    <result property="field18" column="field_18"/>
    <result property="field19" column="field_19"/>
    <result property="field20" column="field_20"/>
    <result property="field21" column="field_21"/>
    <result property="field22" column="field_22"/>
    <result property="field23" column="field_23"/>
    <result property="field24" column="field_24"/>
    <result property="field25" column="field_25"/>
    <result property="field26" column="field_26"/>
    <result property="field27" column="field_27"/>
    <result property="field28" column="field_28"/>
    <result property="field29" column="field_29"/>
    <result property="field30" column="field_30"/>
    <result property="isAffiliate" column="affiliate"/>
    <result property="affiliateParent" column="affiliate_parent"/>
    <result property="suspended" column="suspended"/>
    <result property="suspendedEvent" column="suspended_event"/>
    <result property="havingWalkIn" column="having_walkin"/>
    <result property="payingWalkIn" column="paying_walkin"/>
    <result property="holdLoads" column="hold_loads"/>
    <result property="customNote1" column="custom_note_1"/>
    <result property="customNote2" column="custom_note_2"/>
    <result property="customNote3" column="custom_note_3"/>
    <result property="emailNotify" column="email_notify"/>
    <result property="ipAddress" column="ip_address"/>
    <result property="poRequired" column="po_required"/>
    <result property="trackcode" column="trackcode"/>
    <result property="extraEmail" column="extra_email"/>
    <result property="ordersGrandTotal" column="grand_total"/>
    <result property="orderCount" column="order_count"/>
    <result property="registeredBy" column="registered_by"/>
    <result property="supplierId" column="supplier_id"/>
    <result property="supplierPrefix" column="supplier_prefix"/>
    <result property="supplierProdLimit" column="supplier_product_limit"/>
    <result property="shortDesc" column="users_short_desc"/>
    <result property="longDesc" column="users_long_desc"/>    
    <result property="cardId" column="card_id"/>
    <result property="cardIdCount" column="card_id_count"/>
    <result property="lastOrderDate" column="last_order_date"/> 
    <result property="brandReport" column="brand_report"/> 
    <result property="crmContactId" column="crm_contact_id"/> 
    <result property="crmAccountId" column="crm_account_id"/> 
    <result property="languageCode" column="language"/> 
    <result property="rating1" column="rating1"/>
    <result property="rating2" column="rating2"/>
    <result property="creditAllowed" column="credit_allowed"/>
    <result property="paymentAlert" column="payment_alert"/>
    <result property="gatewayToken" column="gateway_token"/>
    <result property="budgetPlan" column="budget_plan"/>
    <result property="websiteUrl" column="website_url"/>
    <result property="ebayName" column="ebay_name"/>
    <result property="amazonName" column="amazon_name"/>
    <result property="address.mobileCarrierId" column="mobile_carrier_id"/>
    <result property="unsubscribeTextMessage" column="unsubscribe_text_message"/>   
    <result property="textMessageNotify" column="text_message_notify"/>
    <result property="whatsappNotify" column="whatsapp_notify"/>
    <result property="updateNewInformation" column="update_new_information"/>
    <result property="brokerImage.imageUrl" column="broker_image_url"/>   
    <result property="customerType" column="customer_type"/>
    <result property="affiliate.firstOrderCommission" column="first_order_commission"/>
    <result property="affiliate.otherOrderCommission" column="other_order_commission"/>
    <result property="affiliate.firstOrderPercent" column="first_order_percent"/>
    <result property="affiliate.otherOrderPercent" column="other_order_percent"/>
    <result property="mainSource" column="main_source"/> 
    <result property="paid" column="paid"/> 
    <result property="medium" column="medium"/> 
    <result property="language" column="language_field"/>
    <result property="trackcode" column="trackcode"/>    
    <result property="doNotCall" column="not_call"/>     
    <result property="qualifier" column="qualifier"/> 
  </resultMap>
  
  <resultMap id="address" class="com.webjaguar.model.Customer">
    <result property="id" column="id"/>    
    <result property="priceTable" column="price_table"/>
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="address.company" column="company"/>
    <result property="address.addr1" column="addr1"/>
    <result property="address.addr2" column="addr2"/>
    <result property="address.city" column="city"/>
    <result property="address.stateProvince" column="state_province"/>
    <result property="address.zip" column="zip"/>
    <result property="address.country" column="country"/>
    <result property="address.phone" column="phone"/>
    <result property="address.cellPhone" column="cell_phone"/>
    <result property="address.fax" column="fax"/>
    <result property="address.residential" column="residential"/>
    <result property="address.liftGate" column="lift_gate"/>
    <result property="address.code" column="address_code"/>
   </resultMap>
  
  <resultMap id="affiliate" class="com.webjaguar.model.Affiliate">
    <result property="firstName" column="first_name"/>
    <result property="lastName" column="last_name"/>
    <result property="nodeId" column="node_id"/>    
  </resultMap>  
 
  <resultMap id="affiliate-detail" class="com.webjaguar.model.Affiliate">
    <result property="nodeId" column="node_id"/> 
    <result property="productCommissionLevel1" column="product_commission_level1"/>
    <result property="productCommissionLevel2" column="product_commission_level2"/>
    <result property="invoiceCommissionLevel1" column="invoice_commission_level1"/>
    <result property="invoiceCommissionLevel2" column="invoice_commission_level2"/>
    <result property="percentLevel1" column="percent_level1"/>
    <result property="percentLevel2" column="percent_level2"/>
    <result property="firstOrderCommission" column="first_order_commission"/>
    <result property="otherOrderCommission" column="other_order_commission"/>
    <result property="firstOrderPercent" column="first_order_percent"/>
    <result property="otherOrderPercent" column="other_order_percent"/>	
  </resultMap>  
  
  <resultMap id="result" class="com.webjaguar.model.Customer">
    <result property="taxId" column="tax_id"/>
    <result property="isAffiliate" column="affiliate"/>   
    <result property="id" column="id"/>  
    <result property="affiliate.categoryId" column="category_id"/>
    <result property="affiliate.domainName" column="domain_name"/>
    <result property="affiliate.promoTitle" column="promo_code"/>  
  </resultMap>   
  
  <sql id="customerAddress_fragment"> 
		, address.first_name 
		, address.last_name 
		, address.company 
		, address.addr1 
		, address.addr2 
		, address.city 
		, address.state_province
		, address.zip 
		, address.country 
		, address.phone 
		, address.cell_phone
		, address.fax
		, address.residential 
		, address.lift_gate 
		, address.address_code
  </sql>  
  
  <sql id="customerFields_fragment"> 
		, field_1
		, field_2
		, field_3 
		, field_4
		, field_5
		, field_6
		, field_7
		, field_8
		, field_9
		, field_10
		, field_11 
		, field_12 
		, field_13 
		, field_14
		, field_15
		, field_16
		, field_17
		, field_18
		, field_19
		, field_20
		, field_21
		, field_22
		, field_23 
		, field_24
		, field_25
		, field_26
		, field_27
		, field_28
		, field_29
		, field_30
  </sql>
  
  <select id="getTaxIdByUserId" resultClass="java.lang.String">
    select tax_id as value from users where id = #value#
  </select>
  
  <select id="getUserIdByToken" resultClass="java.lang.Integer">
    select id as value from users where token = #value#
  </select>
    
  <select id="getTokenByUserId" resultClass="java.lang.String">
    select token as value from users where id = #value#
  </select>  

  <sql id="customerListWithDateSearch_fragment"> 
		<isNotEmpty prepend="AND" property="firstName">
		  first_name like CONCAT("%", #firstName#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="lastName">
		  last_name like CONCAT("%", #lastName#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="rating1">
		  rating1 = #rating1#
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="rating2">
		  rating2 = #rating2#
		</isNotEmpty>
		<isNotNull prepend="AND" property="accountManager">
			(qualifier = #accountManager# || sales_rep_id = #accountManager#) 
		</isNotNull>
		<isNotNull prepend="AND" property="accessUserId">
			(access_user_id = #accessUserId#) 
		</isNotNull>
		<isNull property="accountManager">
		<isNotEqual property="salesRepId" compareValue="-1">
          <isNotEqual prepend="AND" property="salesRepId" compareValue="-2">
            sales_rep_id = #salesRepId#
          </isNotEqual>
          <isEqual prepend="AND" property="salesRepId" compareValue="-2">
            sales_rep_id IS NULL
          </isEqual>
        </isNotEqual>
                <isNotEqual property="qualifierId" compareValue="-1">
          <isNotEqual prepend="AND" property="qualifierId" compareValue="-2">
            qualifier = #qualifierId#
          </isNotEqual>
          <isEqual prepend="AND" property="qualifierId" compareValue="-2">
            qualifier IS NULL
          </isEqual>
        </isNotEqual>
		</isNull>
		<isNotEmpty prepend="AND" property="email">
		  username like CONCAT("%", #email#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="accountNumber">
		  account_number like CONCAT("%", #accountNumber#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="companyName">
		  company like CONCAT("%", #companyName#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="multipleSearch">
		<iterate property="multipleSearch" conjunction="AND">
		(first_name like CONCAT("%", #multipleSearch[]#, "%")
		or last_name like CONCAT("%", #multipleSearch[]#, "%")
		or company like CONCAT("%", #multipleSearch[]#, "%")  
		or username like CONCAT("%", #multipleSearch[]#, "%")
		or supplier_prefix like CONCAT("%", #multipleSearch[]#, "%"))
		</iterate>
		</isNotEmpty>
		<isNotNull property="supplier">	
	    	<isEqual prepend="AND" property="supplier" compareValue="1" >
	    		supplier_id IS NOT NULL
	    	</isEqual>
	    	<isEqual prepend="AND" property="supplier" compareValue="2" >
	    		supplier_id IS NULL
	    	</isEqual>
    	</isNotNull>
    	<isEqual property="locationSearch.radius" compareValue="-1" >	
		<isNotEmpty prepend="AND" property="zipcode">
		  address.zip like CONCAT("%", #zipcode#, "%")
		</isNotEmpty>
		</isEqual>
		<isNotEqual property="locationSearch.radius" compareValue="-1" >
			<isNotNull prepend="AND" property="locationSearch.zipcodeSearchList">
			 address.userid IN ( SELECT address.userid FROM address WHERE address.zip IN
				<iterate property="locationSearch.zipcodeSearchList" conjunction="," open="(" close=")">
			 		#locationSearch.zipcodeSearchList[].zipCode#
				</iterate>
				)
			</isNotNull>
		</isNotEqual>
		<isNotEmpty prepend="AND" property="phone">
		  address.phone like CONCAT("%", #phone#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="cellPhone">
		  address.cell_phone like CONCAT("%", #cellPhone#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="mainSource">
		  main_source like CONCAT("%", #mainSource#, "%")
		</isNotEmpty>
		<isNotNull property="mainSourceDropDown">	
	    	<isEqual prepend="AND" property="mainSourceDropDown" compareValue="1" >
	    		(main_source IS NULL or main_source = '')
	    	</isEqual>
	    	<isEqual prepend="AND" property="mainSourceDropDown" compareValue="2" >
	    		main_source IS NOT NULL and main_source != ''
	    	</isEqual>
    	</isNotNull>
		<isNotEmpty prepend="AND" property="medium">
		  medium like CONCAT("%", #medium#, "%")
		</isNotEmpty>
		<isNotNull property="mediumDropDown">	
	    	<isEqual prepend="AND" property="mediumDropDown" compareValue="1" >
	    		(medium IS NULL or medium = '')
	    	</isEqual>
	    	<isEqual prepend="AND" property="mediumDropDown" compareValue="2" >
	    		medium IS NOT NULL AND medium != ''
	    	</isEqual>
    	</isNotNull>
		<isNotEmpty prepend="AND" property="paid">
		  paid like CONCAT("%", #paid#, "%")
		</isNotEmpty>
		<isNotNull property="paidDropDown">	
	    	<isEqual prepend="AND" property="paidDropDown" compareValue="1" >
	    		(paid IS NULL or paid = '')
	    	</isEqual>
	    	<isEqual prepend="AND" property="paidDropDown" compareValue="2" >
	    		paid IS NOT NULL AND paid != ''
	    	</isEqual>
    	</isNotNull>
		<isNotEmpty prepend="AND" property="languageField">
		  language_field like CONCAT("%", #languageField#, "%")
		</isNotEmpty>
		<isNotNull property="languageFieldDropDown">	
	    	<isEqual prepend="AND" property="languageFieldDropDown" compareValue="1" >
	    		(language_field IS NULL or language_field = '')
	    	</isEqual>
	    	<isEqual prepend="AND" property="languageFieldDropDown" compareValue="2" >
	    		language_field IS NOT NULL AND language_field != ''
	    	</isEqual>
    	</isNotNull>
		<isNotEmpty prepend="AND" property="city">
		  address.city like CONCAT("%", #city#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="state">
		  address.state_province like CONCAT("%", #state#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="country">
	      address.country = #country#
	    </isNotEmpty>
	    <isNotEmpty prepend="AND" property="region">
	    	<isEqual property="region" compareValue="non USA" >
	    		address.country != "US"
	    	</isEqual>
	    	<isNotEqual property="region" compareValue="non USA" >
	    		address.country in (SELECT code FROM country WHERE region=#region#)
	    	</isNotEqual>
	    </isNotEmpty>
	    <isNotEmpty prepend="AND" property="nationalRegion">
	    	address.state_province in (SELECT code FROM state WHERE region=#nationalRegion#)
	    </isNotEmpty>
	    <isNotEmpty prepend="AND" property="timeZone">
	    	address.state_province in (SELECT code FROM state WHERE time_zone=#timeZone#)
	    </isNotEmpty>
		<isNotEqual prepend="AND" property="affiliate" compareValue="-1">
		  edges.child_id = #affiliate#
		</isNotEqual>
		<isNotEmpty prepend="AND" property="unsubscribe">
		  unsubscribe = #unsubscribe#
		</isNotEmpty>
		<isNotNull prepend="AND" property="startDate">	
		  created >= #startDate# 
	    </isNotNull>
	    <isNotNull prepend="AND" property="endDate">	
		  created <![CDATA[  <=  ]]> #endDate# 
	    </isNotNull>
	    <isNotNull prepend="AND" property="loginStartDate">	
		  last_login >= #loginStartDate# 
	    </isNotNull>
	    <isNotNull prepend="AND" property="loginEndDate">	
		  last_login <![CDATA[  <=  ]]> #loginEndDate# 
	    </isNotNull>
		<isNotNull prepend="AND" property="groupId">
		  group_user_join.group_id = #groupId#
		</isNotNull>
		<isNotNull prepend="AND" property="suspended">
		  suspended = #suspended#
		</isNotNull>
		<isNotEmpty prepend="AND" property="cardId">
		  card_id = #cardId#
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="trackcode">
		  trackcode like CONCAT("%", #trackcode#, "%")
		</isNotEmpty>
		<isNotNull property="trackcodeFieldDropDown">	
	    	<isEqual prepend="AND" property="trackcodeFieldDropDown" compareValue="1" >
	    		(trackcode IS NULL or trackcode = '')
	    	</isEqual>
	    	<isEqual prepend="AND" property="trackcodeFieldDropDown" compareValue="2" >
	    		trackcode IS NOT NULL and trackcode != ''
	    	</isEqual>
    	</isNotNull>
		<isNotEmpty prepend="AND" property="registeredBy">
		  registered_by like CONCAT("%", #registeredBy#, "%")
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="customerField">
          field_$customerFieldNumber$ like CONCAT("%", #customerField#, "%")
        </isNotEmpty>
        <isNotNull prepend="AND" property="parent">
          <isEqual property="parent" compareValue="-1">
			parent is NULL and subcount > 0
          </isEqual>
          <isNotEqual property="parent" compareValue="-1">
          	parent = #parent#
          </isNotEqual>
        </isNotNull>
        <isNotNull property="cartNotEmpty">
          <isEqual property="cartNotEmpty" compareValue="true">
         	and users.id in (SELECT distinct(userid) from shopping_cart WHERE temp_cart_total >=  <isNotNull property="shoppingCartTotal">#shoppingCartTotal#</isNotNull> <isNull property="shoppingCartTotal">0</isNull>
        						<isNotNull prepend="AND" property="cartStartDate"> date_created >= #cartStartDate# </isNotNull>
	    						<isNotNull prepend="AND" property="cartEndDate"> date_created <![CDATA[  <=  ]]> #cartEndDate# </isNotNull>) 
          </isEqual>
          <isEqual property="cartNotEmpty" compareValue="false">
        	and users.id not in (select distinct(userid) from shopping_cart WHERE address.userid > 0) 
          </isEqual>
        </isNotNull>
		<isNotEmpty property="host">
		  <isEqual property="host" compareValue="main" prepend="AND">
		    host is null
		  </isEqual>
		  <isNotEqual property="host" compareValue="main" prepend="AND">
		    host = #host#
		  </isNotEqual>
		</isNotEmpty>
		<isNotEmpty property="taxId">
		  <isEqual property="taxId" compareValue="0" prepend="AND">
		    (tax_id IS NULL OR tax_id = '')
		  </isEqual>
		  <isNotEqual property="taxId" compareValue="0" prepend="AND">
		    (tax_id IS NOT NULL OR tax_id != '')
		  </isNotEqual>
		</isNotEmpty>
		<isEqual property="baseOnOrder" compareValue="true">
			<isNotEmpty prepend="AND" property="numOrder">
				<isEqual property="numOrderOperator" compareValue="0">
	          		order_count > #numOrder#
	        	</isEqual>
		        <isEqual property="numOrderOperator" compareValue="1">
		          order_count = #numOrder#
		        </isEqual>
			    <isEqual property="numOrderOperator" compareValue="2">
		          ( order_count <![CDATA[  <  ]]> #numOrder# OR order_count IS NULL)
		        </isEqual>
			</isNotEmpty>
	    	<isNotEmpty prepend="AND" property="totalOrder">
				<isEqual property="totalOrderOperator" compareValue="0">
		          grand_total > #totalOrder#
		        </isEqual>
		        <isEqual property="totalOrderOperator" compareValue="1">
		          grand_total = #totalOrder#
		        </isEqual>
			    <isEqual property="totalOrderOperator" compareValue="2">
		          grand_total <![CDATA[  <  ]]> #totalOrder# 
		        </isEqual>
			</isNotEmpty>
		</isEqual> 
		<isNotEmpty prepend="AND" property="languageCode">
		  language = #languageCode#
		</isNotEmpty> 
		<isNotEmpty prepend="AND" property="loggedInFlag">
		  <isEmpty property="loggedIn">
		    users.id IN ( 0 )
		  </isEmpty>
		  <isNotEmpty property="loggedIn">	
		    users.id IN
		    <iterate conjunction="," open="(" close=")" property="loggedIn"> 
      	  #loggedIn[]#
        </iterate> 
      </isNotEmpty>
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="supplierPrefix">
		  supplier_prefix like CONCAT("%", #supplierPrefix#, "%")
		</isNotEmpty>
	  <isNotNull property="textMessage">	
	    	<isEqual prepend="AND" property="textMessage" compareValue="1" >
	    		text_message_notify = 1 and address.mobile_carrier_id is not null 
	    		and address.cell_phone is not null and address.cell_phone != ''
	    	</isEqual>
	    	<isEqual prepend="AND" property="textMessage" compareValue="2" >
	    		(text_message_notify = 0 or address.mobile_carrier_id is null or address.cell_phone is null or address.cell_phone = '')
	    	</isEqual>
      </isNotNull>
  </sql>
  
  <select id="getCustomerListWithDate" resultMap="result-with-date">
	SELECT 
		  username
		, unsubscribe
		, users.id as id
		, host
		, credit
		, loyalty_point
		, point_threshold
		, point_value
		<include refid="customerAddress_fragment"/>
		, created
		, last_modified
		, last_login
		, num_of_logins
		, price_table
    	, see_hidden_price		
		, trackcode
		, account_number
		, imported
		, md5(CONCAT(username, users.id)) as token
		<isEqual property="baseOnOrder" compareValue="true">
		  , (select grand_total  from orders_customer_view  where users.id = orders_customer_view.userid) AS grand_total
			, (select order_count  from orders_customer_view  where users.id = orders_customer_view.userid) AS order_count
		</isEqual>
		<isEqual property="baseOnOrder" compareValue="false">
			, null AS grand_total
			, null AS order_count
		</isEqual>
		, affiliate
		, (select count(id) from users where parent = users.id ) as subcount
		, registered_by
		, sales_rep_id
		, access_user_id
		, supplier_id
		, supplier_prefix
		, card_id
		, tax_id
		, crm_contact_id
		, crm_account_id
		, language
		, rating1
		, rating2
		, credit_allowed
		, payment_alert
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, unsubscribe_text_message
		, text_message_notify
		, whatsapp_notify
		, main_source
		, paid
		, medium
		, language_field
		, field_1
		, null as referrer
		, null as query_string
		, address.mobile_carrier_id
		, qualifier
		, field_12
	FROM 
		users
	LEFT JOIN
		address
	ON
		users.default_address_id = address.id
	<isNotEqual property="affiliate" compareValue="-1">
	    LEFT JOIN
		  edges
	    ON
		  users.id = parent_id
	</isNotEqual>
	<isEqual property="baseOnOrder" compareValue="true">
		LEFT JOIN
		  orders_customer_view
		ON
		  users.id = orders_customer_view.userid
	</isEqual>
	<isNotNull property="groupId">
		RIGHT JOIN
			group_user_join
		ON
			group_user_join.user_id = users.id
	</isNotNull>			
	<dynamic prepend="WHERE">
		<include refid="customerListWithDateSearch_fragment"/>
	</dynamic>
	ORDER BY
		$sort$
	<isNotNull property="limit">	
	LIMIT #limit# OFFSET #offset#
	</isNotNull>		
  </select>

  <resultMap id="customer-synch" class="com.webjaguar.model.Customer">
    <result property="id" column="id"/>    
    <result property="username" column="username"/>
    <result property="note" column="note"/>
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="address.company" column="company"/>
    <result property="address.addr1" column="addr1"/>
    <result property="address.addr2" column="addr2"/>
    <result property="address.city" column="city"/>
    <result property="address.stateProvince" column="state_province"/>
    <result property="address.zip" column="zip"/>
    <result property="address.country" column="country"/>
    <result property="address.phone" column="phone"/>
    <result property="address.cellPhone" column="cell_phone"/>
    <result property="address.fax" column="fax"/>
    <result property="address.residential" column="residential"/>
    <result property="address.liftGate" column="lift_gate"/>
    <result property="address.code" column="address_code"/>
    <result property="field1" column="field_1"/>
    <result property="field2" column="field_2"/>
    <result property="field3" column="field_3"/>
    <result property="field4" column="field_4"/>
    <result property="field5" column="field_5"/>
    <result property="field6" column="field_6"/>
    <result property="field7" column="field_7"/>
    <result property="field8" column="field_8"/>
    <result property="field9" column="field_9"/>
    <result property="field10" column="field_10"/>
    <result property="field11" column="field_11"/>
    <result property="field12" column="field_12"/>
    <result property="field13" column="field_13"/>
    <result property="field14" column="field_14"/>
    <result property="field15" column="field_15"/>
    <result property="field16" column="field_16"/>
    <result property="field17" column="field_17"/>
    <result property="field18" column="field_18"/>
    <result property="field19" column="field_19"/>
    <result property="field20" column="field_20"/>
    <result property="field21" column="field_21"/>
    <result property="field22" column="field_22"/>
    <result property="field23" column="field_23"/>
    <result property="field24" column="field_24"/>
    <result property="field25" column="field_25"/>
    <result property="field26" column="field_26"/>
    <result property="field27" column="field_27"/>
    <result property="field28" column="field_28"/>
    <result property="field29" column="field_29"/>
    <result property="field30" column="field_30"/>
    <result property="registeredBy" column="registered_by"/>
    <result property="trackcode" column="trackcode"/>
    <result property="salesRepId" column="sales_rep_id"/>
    <result property="accessUserId" column="access_user_id"/>
   </resultMap>
  
  <select id="getCustomerList" resultMap="customer-synch">
	SELECT 
		  users.username
		, users.id as id
		, users.note
		, users.registered_by
		, users.trackcode
		, users.sales_rep_id
		, users.access_user_id
		<include refid="customerAddress_fragment"/>
		<include refid="customerFields_fragment"/>
	FROM 
		address, users
	WHERE 
        users.id = address.userid
        and users.default_address_id = address.id
	<isNotNull property="limit">	
	  LIMIT #limit# OFFSET #offset#
	</isNotNull>		
  </select>
  
  <update id="batchAssignSalesRepToCrmCustomer">
    UPDATE 
    	  users
    SET 
    	  sales_rep_id = #salesRepId# 
    WHERE
		  crm_contact_id IN
		  <iterate conjunction="," open="(" close=")" property="contactIds"> 
          	#contactIds[]#
          </iterate> 
  </update>
  
   <update id="batchAssignSalesRepToCustomer">
    UPDATE 
    	  users
    SET 
    	  sales_rep_id = #salesRepId# 
    WHERE
		  id IN
		  <iterate conjunction="," open="(" close=")" property="userIds"> 
          	#userIds[]#
          </iterate> 
  </update>
  
  
   <update id="batchAssignUserToCustomers">
    UPDATE 
    	  users
    SET 
    	  access_user_id = #accessUserId# 
    WHERE
		  id IN
		  <iterate conjunction="," open="(" close=")" property="userIds"> 
      	#userIds[]#
      </iterate> 
  </update>
  
  <update id="batchUpdateCrmContacts">
    UPDATE 
    	  crm_contact
    SET 
    	  access_user_id = #accessUserId# 
    WHERE
		user_id IN
		 <iterate conjunction="," open="(" close=")" property="userIds"> 
      	#userIds[]#
      	</iterate> 
  </update>
   
  <update id="removeSalesRepFromCustomer">
    UPDATE 
    	  users
    SET 
    	  sales_rep_id = NULL
    WHERE
		  crm_contact_id IN
		  <iterate conjunction="," open="(" close=")" property="contactIds"> 
          	#contactIds[]#
          </iterate> 
  </update>
  
  <select id="getCustomersCount" resultClass="java.lang.Integer">
	SELECT 
		  count(username)
	FROM 
		address, users
    WHERE 
        users.id = address.userid 
  </select>
  
  <select id="getCustomerListByZipCode" resultMap="address">
	SELECT 
		  users.id
		, users.price_table
		<include refid="customerAddress_fragment"/>
	FROM 
		address,users
	WHERE
		address.userid = users.id
		<isNotNull property="customerLocatorField" prepend="AND">
		  users.field_#customerLocatorField# = 1
		</isNotNull>
		<isNull property="customerLocatorField" prepend="AND">
		  users.price_table > 0
		</isNull>
		AND suspended = 0
        <isNotNull property="zipcodeList">
        	<iterate conjunction="OR" prepend="AND" open="(" close=")" property="zipcodeList"> 
           		address.zip = #zipcodeList[]#
        	</iterate>
        </isNotNull>
	<isNotNull property="limit">	
	LIMIT #limit# OFFSET #offset#
	</isNotNull>		
  </select>
  
  <select id="getCustomerListByZipCodeCount" resultClass="java.lang.Integer">
	SELECT 
		  count(users.id)
	FROM 
		address,users
	WHERE
		address.userid = users.id
		<isNotNull property="customerLocatorField" prepend="AND">
		  users.field_#customerLocatorField# = 1
		</isNotNull>
		<isNull property="customerLocatorField" prepend="AND">
		  users.price_table > 0
		</isNull>
		<isNotNull property="zipcodeList">
			<iterate conjunction="OR" prepend="AND" open="(" close=")" property="zipcodeList"> 
           		address.zip = #zipcodeList[]#
        	</iterate>
  		</isNotNull>
  </select>
  
  <resultMap id="ajaxQuickCustomerOrder" class="com.webjaguar.model.Customer">
    <result property="id" column="userid"/>
    <result property="ordersGrandTotal" column="grand_total"/>
    <result property="orderCount" column="order_count"/>
    <result property="lastOrderDate" column="last_order_date"/>
  </resultMap>
    
  <select id="getCustomerOrderReport" resultMap="ajaxQuickCustomerOrder">
	SELECT 
		  userid
		, SUM(grand_total) AS grand_total
		, COUNT(order_id) AS order_count
		, MAX(date_ordered) AS last_order_date
	FROM 
		orders
	WHERE 
		status not like 'x%'
	GROUP BY 
		userid;  
  </select>	
  
  <select id="getCustomerOrderReportByUserID" resultMap="ajaxQuickCustomerOrder">
	SELECT 
		  userid
		, SUM(grand_total) AS grand_total
		, COUNT(order_id) AS order_count
		, MAX(date_ordered) AS last_order_date
	FROM 
		orders
	WHERE 
		status not like 'x%'
		AND userid = #value#
	GROUP BY
		userid
  </select>		

  <select id="getCustomerIdsList" resultClass="java.lang.Integer">
	SELECT 
		  users.id
	FROM 
		users
	LEFT JOIN
		address
	ON
		users.default_address_id = address.id
	<isNotNull property="parent">
      <isEqual property="parent" compareValue="-1">
		LEFT JOIN
			users_subcount_view
		ON
			users.id = users_subcount_view.id
      </isEqual>
    </isNotNull>		
	<isNotEqual property="affiliate" compareValue="-1">
	    LEFT JOIN
		  edges
	    ON
		  users.id = parent_id
	</isNotEqual>
	<isEqual property="baseOnOrder" compareValue="true">
		LEFT JOIN
		  orders_customer_view
		ON
		  users.id = orders_customer_view.userid
	</isEqual>
	<isNotNull property="groupId">
		RIGHT JOIN
			group_user_join
		ON
			group_user_join.user_id = users.id
	</isNotNull>
	<dynamic prepend="WHERE">
	 	<include refid="customerListWithDateSearch_fragment"/>
    </dynamic>
  </select>
  
  <select id="getCustomerListWithDateCount" resultClass="java.lang.Integer">
	SELECT 
		  count(username)
	FROM 
		users
	LEFT JOIN
		address
	ON
		users.default_address_id = address.id
	<isNotNull property="parent">
      <isEqual property="parent" compareValue="-1">
		LEFT JOIN
			users_subcount_view
		ON
			users.id = users_subcount_view.id
      </isEqual>
    </isNotNull>		
	<isNotEqual property="affiliate" compareValue="-1">
	    LEFT JOIN
		  edges
	    ON
		  users.id = parent_id
	</isNotEqual>
	<isEqual property="baseOnOrder" compareValue="true">
		LEFT JOIN
		  orders_customer_view
		ON
		  users.id = orders_customer_view.userid
	</isEqual>	
	<isNotNull property="groupId">
		RIGHT JOIN
			group_user_join
		ON
			group_user_join.user_id = users.id
	</isNotNull>
	<dynamic prepend="WHERE">
		<include refid="customerListWithDateSearch_fragment"/>
    </dynamic>
  </select>
  
  <select id="getCustomerById" resultMap="detail">
	SELECT 
		  username
		, users.id as id 
		, prospect_id
		, host
		, credit
		, loyalty_point
		, point_threshold
		, point_value
		, parent
		, hide_sub_accts
		, address.id
		<include refid="customerAddress_fragment"/>
		, promo_code
		, category_id
		, domain_name
		, product_commission_level1
		, product_commission_level2
		, invoice_commission_level1
		, invoice_commission_level2
        , percent_level1
		, percent_level2
    	, created
		, last_modified
		, last_login
		, last_password_reset
		, password_validity
		, num_of_logins
		, price_table
		, payment
        , see_hidden_price
        , tax_id
		, users.note
		, account_number
		, md5(CONCAT(username, users.id)) as token
		, affiliate
		, (select child_id as value from edges where parent_id = users.id) as affiliate_parent
		, login_success_url
		, users.sales_rep_id as sales_rep_id
		, users.access_user_id as access_user_id
		, BIN(users.protected_access+0) AS protected_access
		, shipping_title
		<include refid="customerFields_fragment"/>
		, suspended
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, custom_note_1
		, custom_note_2
		, custom_note_3
		, email_notify
		, ip_address
		, po_required
		, trackcode
		, extra_email
		, null as grand_total
		, (select count(order_id) FROM orders where status not like 'x%' AND userid = users.id) as order_count
		, (select MAX(orders.date_ordered) FROM orders where status not like 'x%' AND userid = users.id) as last_order_date
		, registered_by
		, supplier_id
		, supplier_prefix
		, supplier_product_limit
		, unsubscribe
		, users_short_desc
		, users_long_desc
		, card_id
		, card_id_count
		, brand_report
		, crm_contact_id
		, crm_account_id
		, language
		, rating1
		, rating2
		, credit_allowed
		, payment_alert
		, gateway_token
		, budget_plan
		, website_url
		, ebay_name
		, amazon_name
		, address.mobile_carrier_id
		, unsubscribe_text_message
		, text_message_notify
		, whatsapp_notify
		, update_new_information
		, broker_image_url
		, customer_type
		, first_order_commission
		, other_order_commission
		, first_order_percent
		, other_order_percent
		, main_source
		, paid
		, medium
		, language_field
		, trackcode
		, not_call
		, qualifier
	FROM 
		address, users
	LEFT JOIN
	    affiliates
	ON
	    node_id =  users.id   	 
	LEFT JOIN
	    sales_rep
	ON  
	    users.sales_rep_id = sales_rep.sales_rep_id  	
	WHERE 
		users.id = address.userid 
		and users.default_address_id = address.id
		and users.id = #value#
  </select>
  
  <select id="checkUserByCellPhone" resultClass="java.lang.String">
	SELECT 
		username
	FROM 
		users
	LEFT JOIN
		address 
	ON
		users.default_address_id = address.id 
	WHERE
		replace(replace(replace(replace(replace(address.cell_phone,' ',''),'+',''),'-',''),')',''),'(','') = #username2#
	LIMIT
		1
  </select> 
  
  <select id="getCustomer" resultMap="detail">
	SELECT 
		  username
		, users.id as id
		, prospect_id
		, host
		, credit
		, loyalty_point
		, point_threshold
		, point_value
		, parent
		, hide_sub_accts
		, address.id
		<include refid="customerAddress_fragment"/>
		, promo_code
		, category_id
		, domain_name
		, null as product_commission_level1
		, null as product_commission_level2
		, null as invoice_commission_level1
		, null as invoice_commission_level2
        , false as percent_level1
		, false as percent_level2
		, created
		, last_modified
		, last_login
		, last_password_reset
		, password_validity
		, num_of_logins
		, price_table
		, payment
		, see_hidden_price
        , tax_id
        , note
        , account_number
        , md5(CONCAT(username, users.id)) as token
        , affiliate
        , (select child_id as value from edges where parent_id = users.id) as affiliate_parent
        , login_success_url
        , sales_rep_id
        , access_user_id
		, BIN(protected_access+0) AS protected_access
		, shipping_title
		<include refid="customerFields_fragment"/>
		, suspended
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, custom_note_1
		, custom_note_2
		, custom_note_3
		, email_notify
		, ip_address
		, po_required
		, trackcode
		, extra_email
		, null as grand_total
		, null as order_count
		, null as last_order_date
		, registered_by
		, supplier_id
		, supplier_prefix
		, supplier_product_limit
		, unsubscribe
		, null as users_short_desc
		, null as users_long_desc
		, card_id
		, card_id_count
		, brand_report
		, crm_contact_id
		, crm_account_id
		, language
		, rating1
		, rating2
		, credit_allowed
		, payment_alert
		, gateway_token
		, budget_plan
		, website_url
		, ebay_name
		, amazon_name
		, address.mobile_carrier_id
		, unsubscribe_text_message
		, text_message_notify
		, whatsapp_notify
		, update_new_information
		, broker_image_url
		, customer_type
		, null as first_order_commission
		, null as other_order_commission
		, null as first_order_percent
		, null as other_order_percent
		, main_source
		, paid
		, medium
		, language_field
		, trackcode
		, not_call
		, qualifier
	FROM 
		users
	LEFT JOIN
		address 
	ON
		users.default_address_id = address.id 
	<dynamic prepend="WHERE">
		<isNotNull prepend="AND" property="username">
			username = #username#
		</isNotNull>
		<isNotNull prepend="AND" property="password">
			password = md5(#password#)
		</isNotNull>
		<isNotNull prepend="AND" property="token">
			md5(CONCAT(username, users.id)) = #token#
		</isNotNull>
		<isNotNull prepend="AND" property="cardId">
			card_id = #cardId#
		</isNotNull>
  </dynamic>
  </select>
  
  <select id="getCellPhoneByUsernameAndPassword" resultMap="detail">
	SELECT 
		  username
		, users.id as id
		, prospect_id
		, host
		, credit
		, loyalty_point
		, point_threshold
		, point_value
		, parent
		, hide_sub_accts
		, address.id
		<include refid="customerAddress_fragment"/>
		, promo_code
		, category_id
		, domain_name
		, null as product_commission_level1
		, null as product_commission_level2
		, null as invoice_commission_level1
		, null as invoice_commission_level2
        , false as percent_level1
		, false as percent_level2
		, created
		, last_modified
		, last_login
		, last_password_reset
		, password_validity
		, num_of_logins
		, price_table
		, payment
		, see_hidden_price
        , tax_id
        , note
        , account_number
        , md5(CONCAT(username, users.id)) as token
        , affiliate
        , (select child_id as value from edges where parent_id = users.id) as affiliate_parent
        , login_success_url
        , sales_rep_id
        , access_user_id
		, BIN(protected_access+0) AS protected_access
		, shipping_title
		<include refid="customerFields_fragment"/>
		, suspended
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, custom_note_1
		, custom_note_2
		, custom_note_3
		, email_notify
		, ip_address
		, po_required
		, trackcode
		, extra_email
		, null as grand_total
		, null as order_count
		, null as last_order_date
		, registered_by
		, supplier_id
		, supplier_prefix
		, supplier_product_limit
		, unsubscribe
		, null as users_short_desc
		, null as users_long_desc
		, card_id
		, card_id_count
		, brand_report
		, crm_contact_id
		, crm_account_id
		, language
		, rating1
		, rating2
		, credit_allowed
		, payment_alert
		, gateway_token
		, budget_plan
		, website_url
		, ebay_name
		, amazon_name
		, address.mobile_carrier_id
		, unsubscribe_text_message
		, text_message_notify
		, whatsapp_notify
		, update_new_information
		, broker_image_url
		, customer_type
		, null as first_order_commission
		, null as other_order_commission
		, null as first_order_percent
		, null as other_order_percent
		, main_source
		, paid
		, medium
		, language_field
		, trackcode
		, not_call
		, qualifier
	FROM 
		users
	LEFT JOIN
		address 
	ON
		users.default_address_id = address.id 
	WHERE
		replace(replace(replace(replace(replace(address.cell_phone,' ',''),'+',''),'-',''),')',''),'(','') = #username2#
	AND
		password = md5(#password#)
	LIMIT
		1
  </select>  
  
  <update id="updateCustomer">
    update 
    		users, address 
    	set 
    		 first_name = #address.firstName# 
    		,last_name = #address.lastName# 
    		,company = #address.company# 
    		,addr1 = #address.addr1# 
    		,addr2 = #address.addr2# 
    		,city = #address.city# 
    		,state_province = #address.stateProvince# 
    		,zip = #address.zip# 
    		,country = #address.country# 
    		,phone = #address.phone# 
    		,cell_phone = #address.cellPhone#
    		,fax = #address.fax#
    		,last_modified = now()
    		,price_table = #priceTable#
    		,payment = #payment#
    		,parent = #parent#
    		,see_hidden_price = #seeHiddenPrice#
            ,tax_id = #taxId#
            ,note = #note#
            ,account_number = #accountNumber#
            ,affiliate = #isAffiliate#
            ,promo_code = #affiliate.promoTitle#
            ,category_id = #affiliate.categoryId#
            ,domain_name = #affiliate.domainName#
            ,login_success_url = #loginSuccessURL#
            ,password_validity = #passwordValidity#
            ,sales_rep_id = #salesRepId#
            ,access_user_id = #accessUserId#
            ,shipping_title = #shippingTitle#
	    	,protected_access = (b#protectedAccess#)
    		,residential = #address.residential# 	    	
    		,lift_gate = #address.liftGate#
    		,field_1 = #field1#
    		,field_2 = #field2#
    		,field_3 = #field3#
    		,field_4 = #field4#
    		,field_5 = #field5#
    		,field_6 = #field6#
    		,field_7 = #field7#
    		,field_8 = #field8#
    		,field_9 = #field9#
    		,field_10 = #field10#
    		,field_11 = #field11#
    		,field_12 = #field12#
    		,field_13 = #field13#
    		,field_14 = #field14#
    		,field_15 = #field15#
    		,field_16 = #field16#
    		,field_17 = #field17#
    		,field_18 = #field18#
    		,field_19 = #field19#
    		,field_20 = #field20#
    		,field_21 = #field21#
    		,field_22 = #field22#
    		,field_23 = #field23#
    		,field_24 = #field24#
    		,field_25 = #field25#
    		,field_26 = #field26#
    		,field_27 = #field27#
    		,field_28 = #field28#
    		,field_29 = #field29#
    		,field_30 = #field30#
    		,suspended = #suspended#    		
    		,suspended_event = #suspendedEvent#
            ,having_walkin = #havingWalkIn#
            ,paying_walkin = #payingWalkIn#
            ,hold_loads = #holdLoads#
    		,custom_note_1 = #customNote1#    		
    		,custom_note_2 = #customNote2#    		
    		,custom_note_3 = #customNote3#    		
			,email_notify = #emailNotify#
			,ip_address = #ipAddress#
			,po_required = #poRequired#
			,point_threshold = #pointThreshold#
			,point_value = #pointValue#
			,hide_sub_accts = #hideSubAccts#
			,extra_email = #extraEmail#
			,supplier_product_limit = #supplierProdLimit#
			,unsubscribe = #unsubscribe#
			,brand_report = #brandReport#
			,registered_by = #registeredBy#
			,crm_account_id = #crmAccountId#
    		,crm_contact_id = #crmContactId#
    		,language = #languageCode#
    		,rating1 = #rating1#
    		,rating2 = #rating2#
    		,credit_allowed = #creditAllowed#
    		,payment_alert = #paymentAlert#
    		,budget_plan = #budgetPlan#
    		,website_url = #websiteUrl#
    		,ebay_name = #ebayName#
    		,amazon_name = #amazonName#
    		,mobile_carrier_id = #address.mobileCarrierId#
    		,unsubscribe_text_message = #unsubscribeTextMessage#
    		,text_message_notify = #textMessageNotify#
    		,whatsapp_notify = #whatsappNotify#
    		,update_new_information = #updateNewInformation#
    		,customer_type = #customerType#
    		,trackcode = #trackcode#
    		,main_source = #mainSource#
    		,paid = #paid#
    		,medium = #medium#
    		,language_field = #language#
    		,not_call = #doNotCall#
    		,qualifier = #qualifier#
		where
		    users.id = address.userid
		    and users.default_address_id = address.id
    		and users.id = #id#
  </update>
  
  <update id="updateCustomerBrokerImage">
  UPDATE
  	users
  SET
  	broker_image_url = #brokerImage.imageUrl#
  WHERE
  	id = #id#
  </update>
  
  <update id="removeCustomerBrokerImage">
  UPDATE
  	users
  SET
  	broker_image_url = null
  WHERE
  	id = #id#
  </update>
  
  <select id="getTextMessageServerById" resultClass="java.lang.String">
  	SELECT
  		server
  	FROM
  		mobile_carrier
  	WHERE
  		id=#value#
  </select>
  
  <update id="updateCardIdCount">
    update users set card_id_count = card_id_count+1 where users.id = #value#
  </update>
  
  <update id="updateSuspension">
    update users set suspended = #action# where users.id = #customerId#
  </update>
  
  <update id="updateNewInformation">
    update users set update_new_information = #action# where users.id = #customerId#
  </update>
  
  <update id="updateQualifier">
    update users set qualifier = #action# where users.id = #customerId#
  </update>
  
  <update id="updateTrackCode">
    update users set trackcode = #trackCode# where users.id = #customerId#
  </update>
  
  <update id="updateMainSource">
    update users set main_source = #mainSource# where users.id = #customerId#
  </update>
  
  <update id="updatePaid">
    update users set paid = #paid# where users.id = #customerId#
  </update>
  
  <update id="updateMedium">
    update users set medium = #medium# where users.id = #customerId#
  </update>
  
  <update id="updateLanguageField">
    update users set language_field = #languageField# where users.id = #customerId#
  </update>
  
  <update id="updateCrmIds">
    UPDATE 
    	users
    SET
    	  crm_contact_id = #crmContactId#
    	, crm_account_id = #crmAccountId#
    	, sales_rep_id = #salesRepId#
    	, registered_by = #registeredBy#
    	, trackcode = #trackcode# 
    WHERE
     	users.id = #id#
  </update>
  
  <update id="unsubscribeByCustomerId">
    update users set unsubscribe = 1, unsubscribe_reason=#unsubscibeReason#  where id = #customerId#
  </update>
  
  <select id="getAffiliates" resultMap="affiliate">
	CALL ListReached(#root#,#list_type#);
  </select>
  
  <select id="getAffiliatesCommission" resultMap="affiliate-detail">
	SELECT 
		node_id,
		product_commission_level1,
		product_commission_level2,
		invoice_commission_level1,
		invoice_commission_level2,
        percent_level1,
		percent_level2,
		first_order_commission,
		other_order_commission,
		first_order_percent,
		other_order_percent	
	FROM 
		affiliates
	WHERE
	    node_id = #nodeId#	
  </select>
  

  <update id="updateAffiliate">
    update affiliates 
    set 
    	node_id = #id#,
        product_commission_level1 = #affiliate.productCommissionLevel1#,
		product_commission_level2 = #affiliate.productCommissionLevel2#,
		invoice_commission_level1 = #affiliate.invoiceCommissionLevel1#,
		invoice_commission_level2 = #affiliate.invoiceCommissionLevel2#,
        percent_level1 =  #affiliate.percentLevel1#,
		percent_level2 = #affiliate.percentLevel2#
    where node_id = #id#
  </update>  
  
  <update id="updateAffiliateEdge">
    update edges set child_id = #affiliateParent# where parent_id = #id#
  </update>
  
  <update id="resetAllChidrenToAdmin">
    update edges set child_id = 0 where child_id = #id#
  </update>  
  
  <delete id="deleteAffiliate">
    delete from affiliates where node_id = #id#
  </delete>
 
   <delete id="deleteAffiliateEdge">
    delete from edges where child_id = #id# or parent_id = #id#
  </delete>
   
  <insert id="insertAffiliate">
    insert into affiliates ( 
    	node_id,
    	product_commission_level1,
		product_commission_level2,
		invoice_commission_level1,
		invoice_commission_level2,
        percent_level1,
		percent_level2,
		first_order_commission,
		other_order_commission,
		first_order_percent,
		other_order_percent
         ) 
    values ( 
        #id#,
        #affiliate.productCommissionLevel1#,
        #affiliate.productCommissionLevel2#,
        #affiliate.invoiceCommissionLevel1#,
        #affiliate.invoiceCommissionLevel2#,
        #affiliate.percentLevel1#,
        #affiliate.percentLevel2#,
        #affiliate.firstOrderCommission#,
        #affiliate.otherOrderCommission#,
        #affiliate.firstOrderPercent#,
        #affiliate.otherOrderPercent#
         )
  </insert>
  
  <select id="getUserIdByPromoCode" resultClass="java.lang.Integer">
    select id as value from users where promo_code = #value# and affiliate = 1
  </select>  
  
  <insert id="insertAffiliateEdge">
    insert into edges ( parent_id, child_id ) values ( #id#, #affiliateParent# )
  </insert>
  
  <select id="getParentId" resultClass="java.lang.Integer">
    select child_id as value from edges where parent_id = #value#
  </select>    
  
  <update id="updateCustomerUsername">
    update users set username = #username# where id = #id#
  </update>  

  <update id="updateCustomerPassword">
    update users set password = md5(#password#) where id = #id#
  </update>
  
  <insert id="insertCustomer">
    insert into users (
    	  username
    	, password
		, host
    	, created
    	, last_password_reset
	    , trackcode
    	, tax_id
    	, price_table
    	, payment
    	, parent
    	, see_hidden_price
    	, note
    	, account_number
        , affiliate
        , promo_code
        , category_id
        , domain_name
        , protected_access
	    , login_success_url
	    , sales_rep_id
	    , access_user_id
	    , shipping_title
	    , imported
		<include refid="customerFields_fragment"/>
		, suspended
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, custom_note_1
		, custom_note_2		
		, custom_note_3
		, email_notify
		, ip_address
		, po_required
		, registered_by
		, extra_email
		, card_id
    	, crm_contact_id
    	, crm_account_id
    	, unsubscribe
    	, language
    	, rating1
    	, rating2
    	, prospect_id
    	, payment_alert
    	, website_url
    	, ebay_name
    	, amazon_name
    	, unsubscribe_text_message
    	, text_message_notify
    	, whatsapp_notify
    	, update_new_information
    	,customer_type
    	,main_source
    	,paid
    	,medium
    	,language_field
    	,qualifier
    	) 
    values (
    	  #username#
    	, md5(#password#) 
		, #host#
    	, now()
    	, now()
    	, #trackcode#
    	, #taxId#
    	, #priceTable#
    	, #payment#
    	, #parent#
    	, #seeHiddenPrice#
    	, #note#
    	, #accountNumber#    	
        , #isAffiliate#
        , #affiliate.promoTitle#
        , #affiliate.categoryId#
        , #affiliate.domainName#
        , (b#protectedAccess#)
    	, #loginSuccessURL#
    	, #salesRepId#
    	, #accessUserId#
    	, #shippingTitle#
    	, #imported#
    	, #field1#
    	, #field2#
    	, #field3#
    	, #field4#
    	, #field5#
    	, #field6#
    	, #field7#
    	, #field8#
    	, #field9#
    	, #field10#
    	, #field11#
    	, #field12#
    	, #field13#
    	, #field14#
    	, #field15#
    	, #field16#
    	, #field17#
    	, #field18#
    	, #field19#
    	, #field20#
    	, #field21#
    	, #field22#
    	, #field23#
    	, #field24#
    	, #field25#
    	, #field26#
    	, #field27#
    	, #field28#
    	, #field29#
    	, #field30#
    	
    	, #suspended#
		, #suspendedEvent#
        , #havingWalkIn#
        , #payingWalkIn#
        , #holdLoads#
		, #customNote1#
		, #customNote2#
		, #customNote3#
		, #emailNotify#
		, #ipAddress#
		, #poRequired#
		, #registeredBy#
		, #extraEmail#
		, #cardId#
		, #crmContactId#
		, #crmAccountId#
		, #unsubscribe#
    	, #languageCode#
    	, #rating1#
    	, #rating2#
    	, #prospectId#
    	, #paymentAlert#
    	, #websiteUrl#
    	, #ebayName#
    	, #amazonName#
    	, #unsubscribeTextMessage#
		, #textMessageNotify#
		, #whatsappNotify#
		, #updateNewInformation#
		, #customerType#
		, #mainSource#
    	, #paid#
    	, #medium#
    	, #language#
    	, #qualifier#
    	)
   	<selectKey resultClass="int" keyProperty="id" type="post"> 
		SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  
  <select id="getCustomerExportList" resultMap="detail">
	SELECT 
		  username
		, users.id as id 
		, prospect_id
		, host
		, credit
		, loyalty_point
		, point_threshold
		, point_value
		, parent
		, hide_sub_accts
		, address.id
		<include refid="customerAddress_fragment"/>
		, promo_code
		, category_id
		, domain_name
		, null as product_commission_level1
		, null as product_commission_level2
		, null as invoice_commission_level1
		, null as invoice_commission_level2
        , false as percent_level1
		, false as percent_level2
		, created
		, last_modified
		, last_login
		, null as last_password_reset
		, null as password_validity
		, num_of_logins
		, price_table
		, payment
        , see_hidden_price
        , tax_id
		, note
		, account_number
		, null as token
		, affiliate
		, (select child_id as value from edges where parent_id = users.id) as affiliate_parent
		, (select MAX(orders.date_ordered) FROM orders where status not like 'x%' AND orders.userid = users.id) as last_order_date
		, login_success_url
		, sales_rep_id
		, access_user_id
		, BIN(protected_access+0) AS protected_access
		, shipping_title
		<include refid="customerFields_fragment"/>
		, suspended
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, custom_note_1
		, custom_note_2
		, custom_note_3
		, email_notify
		, ip_address
		, po_required
		, trackcode
		, extra_email
		, grand_total
		, order_count
		, registered_by
		, supplier_id
		, supplier_prefix
		, supplier_product_limit
		, unsubscribe
		, null as users_short_desc
		, null as users_long_desc
		, card_id
		, null as card_id_count
		, null as brand_report
		, crm_contact_id
		, crm_account_id
		, language
		, rating1
		, rating2
		, credit_allowed
		, payment_alert
		, gateway_token
		, budget_plan
		, website_url
		, ebay_name
		, amazon_name
		, address.mobile_carrier_id
		, unsubscribe_text_message
		, text_message_notify
		, whatsapp_notify
		, update_new_information
		, broker_image_url
		, customer_type
		, null as first_order_commission
		, null as other_order_commission
		, null as first_order_percent
		, null as other_order_percent
		, main_source
		, paid
		, medium
		, language_field
		, trackcode
		, not_call
		, qualifier
	FROM 
		users
	LEFT JOIN
		address
	ON
		users.default_address_id = address.id
	LEFT JOIN
		orders_customer_view
	ON
		users.id = orders_customer_view.userid
	<isNotNull property="groupId">
		RIGHT JOIN
			group_user_join
		ON
			group_user_join.user_id = users.id
	</isNotNull>	
	<dynamic prepend="WHERE">
		<include refid="customerListWithDateSearch_fragment"/>
	</dynamic>
	ORDER BY
		username
	<isNotNull property="limit">	
	LIMIT #limit# OFFSET #offset#
	</isNotNull>		
  </select>     
      
  <delete id="deleteCustomer">
    delete from users where id = #id#
  </delete>  
  
  <update id="updateCustomerLoginStats">
    update 
    	users 
    set 
    	last_login = now(),
		num_of_logins = num_of_logins + 1
    where 
    	id = #value#
  </update>
  
  <update id="updateCredit">
    update 
    	users 
    set 
    	credit = credit + ( #amount# )
    where 
    	id = #customerId#
  </update>
    
  <insert id="insertCreditHistory">
  	INSERT INTO credit_history (
  		  transaction_id
  		, userid
  		, date
  		, date_modified
  		, amount
  		, reference
  		, username
  		)
  	VALUES (
  		  #transactionId#
  		, #userId#
  		, #date#
  		, now()
  		, #credit#
  		, #reference#
  		, #userName#
  		)  	
  </insert>
  
  <update id="updatePointsToCustomer">
    UPDATE
    	users 
    SET 
    	loyalty_point = loyalty_point + ( #loyaltyPoints# )
    WHERE 
    	id = #customerId#
  </update>
  
  <update id="updateLastModified">
    update users set last_modified = now() where id = #value#
  </update>
  
  <update id="updateCustomerNote">
    update users set note = #note# where id = #id#
  </update>
  
  <resultMap id="field" class="com.webjaguar.model.CustomerField">
    <result property="id" column="id"/> 
    <result property="name" column="name"/>
    <result property="nameEs" column="name_es"/>
    <result property="preValue" column="pre_value"/>
    <result property="enabled" column="enabled"/>
    <result property="required" column="required"/>
    <result property="publicField" column="public_field"/>
    <result property="showOnInvoice" column="show_on_invoice"/>
    <result property="showOnInvoiceExport" column="show_on_invoice_export"/>
    <result property="multiSelecOnAdmin" column="multi_selec_on_admin"/>
  </resultMap>  
  
  <select id="getCustomerFields" resultMap="field">
	SELECT 
		  id
		, name
		, name_es
		, pre_value
		, enabled
		, required
		, public_field
		, show_on_invoice
		, show_on_invoice_export
		, multi_selec_on_admin
	FROM 
		users_extrafield
	WHERE
		id BETWEEN 1 and #numOfFields# 
	ORDER BY 
		id
  </select>
  
  <resultMap id="DialingNote" class="com.webjaguar.model.DialingNote">
    <result property="id" column="note_id"/> 
    <result property="crmId" column="crm_contact_id"/>
    <result property="customerId" column="customer_id"/>
    <result property="note" column="note"/>
    <result property="created" column="create_date"/>
  </resultMap> 
  
  <select id="getDialingNoteHistoryById" resultMap="DialingNote">
  	SELECT 
		  note_id
		, crm_contact_id
		, customer_id
		, note
		, create_date
    FROM
        dialing_note_history
    WHERE
          <isEqual property="isCustomer" compareValue="0">
			crm_contact_id = #id#
          </isEqual>
          <isNotEqual property="isCustomer" compareValue="1">
          	customer_id = #id#
          </isNotEqual>
  </select> 
  
  <update id="updateDialingNotesCrmToCustomer">
  	UPDATE
  		dialing_note_history
  	SET
		customer_id = #customerId#
    WHERE
        crm_contact_id = #crmId#   
  </update>
  
   <select id="getUserIdListByCrmIdList" resultClass="java.lang.Integer">
  	SELECT 
		id
    FROM
        users
    WHERE
		crm_contact_id IN
	<iterate conjunction="," open="(" close=")" property="userIds"> 
        #userIds[]#
    </iterate> 
  </select>   
  
  <select id="getUserIdByCrmId" resultClass="java.lang.Integer">
  	SELECT 
		id
    FROM
        users
    WHERE
		crm_contact_id = #userId#
  </select>
  
   <select id="getCrmIdByUsername" resultClass="java.lang.Integer">
  	SELECT 
		crm_contact_id
    FROM
        users
    WHERE
		username = #username#
  </select>
  
  
  <resultMap id="result_customer_data" class="com.webjaguar.model.CsvData">
    <result property="name" column="username"/>
    <result property="value" column="crm_contact_id"/>
  </resultMap>
  
  <resultMap id="result_crm_data" class="com.webjaguar.model.CsvData">
    <result property="name" column="email_1"/>
    <result property="value" column="id"/>
  </resultMap>

  <select id="getAvailableUserList" resultMap="result_customer_data">
  	SELECT 
		username
		, crm_contact_id
    FROM
        users
    WHERE
		username IN
	<iterate conjunction="," open="(" close=")" property="username"> 
        #username[]#
    </iterate> 
  </select>
  
  <select id="getAvailableCrmList" resultMap="result_crm_data">
  	SELECT 
		email_1
		, id
    FROM
        crm_contact
    WHERE
		email_1 IN
	<iterate conjunction="," open="(" close=")" property="email"> 
        #email[]#
    </iterate> 
  </select>

  <select id="getUserIdListByUsername" resultClass="java.lang.String">
  	SELECT 
		id
    FROM
        users
    WHERE
		username IN
	<iterate conjunction="," open="(" close=")" property="username"> 
        #username[]#
    </iterate> 
  </select>
  
   <select id="getUserIdsMapByUsername" resultClass="java.util.HashMap">
  	SELECT 
		id
		,username
    FROM
        users
    WHERE
		username IN
	<iterate conjunction="," open="(" close=")" property="username"> 
        #username[]#
    </iterate> 
  </select>
  
  <select id="getCrmIdsMapByUsername" resultClass="java.util.HashMap">
  	SELECT 
		id
		,email_1
    FROM
        crm_contact
    WHERE
		email_1 IN
	<iterate conjunction="," open="(" close=")" property="username"> 
        #username[]#
    </iterate> 
  </select>
  
  <select id="getDefaultAddressByUsername" resultClass="java.util.HashMap">
  	SELECT 
		id
		,userid
    FROM
        address
    WHERE
		userid in   
	<iterate conjunction="," open="(select id from users where username in (" close="))" property="username"> 
        #username[]#
    </iterate> 
  </select>
  
  <update id="updateCustomerFields">
    update 
    	users_extrafield 
    set 
    	  name = #name#
    	, name_es = #nameEs#
    	, pre_value = #preValue#  
    	, enabled = #enabled#
    	, required = #required#
    	, public_field = #publicField#
    	, show_on_invoice = #showOnInvoice#
    	, show_on_invoice_export = #showOnInvoiceExport#
    	, multi_selec_on_admin = #multiSelecOnAdmin#
    where 
    	id = #id#
  </update>
  
  <resultMap id="result_special_pricing" class="com.webjaguar.model.SpecialPricing">
    <result property="id" column="id"/>
    <result property="sku" column="sku"/>
    <result property="customerId" column="customer_id"/>
    <result property="price" column="price"/>
    <result property="enable" column="enable"/>
  </resultMap>
  
  <select id="getSpecialPricingByCustomerIdSku" resultMap="result_special_pricing">
	SELECT
	      id 
		, sku
		, customer_id
		, price
		, enable
	FROM 
		special_pricing
	WHERE
		customer_id = #customerId# 
		AND sku = #sku#
		AND enable = true
	ORDER BY 
		sku
  </select>
  
  <select id="getSpecialPricingByCustomerID" resultMap="result_special_pricing">
	SELECT
	      id 
		, sku
		, customer_id
		, price
		, enable
	FROM 
		special_pricing
	WHERE
		customer_id = #customerId# 
		<isNotEmpty prepend="AND" property="sku">
		  sku like CONCAT("%", #sku#, "%")
		</isNotEmpty>
	ORDER BY 
		sku
  </select>
  
  <select id="getSpecialPricingByCustomerIDPerPage" resultMap="result_special_pricing">
  SELECT 
  	      id 
		, LOWER(sku) as sku
		, customer_id
		, price
		, enable
	FROM 
		special_pricing
	WHERE
        customer_id = #customerId#
        AND enable = true
        <iterate  prepend="AND" property="productList" open="(" close=")" conjunction="OR">
          sku = #productList[].sku#
        </iterate>
  </select>
  
  <resultMap id="result_customer_order" class="com.webjaguar.model.Customer">
    <result property="id" column="id"/>
    <result property="ordersGrandTotal" column="grand_total"/>
    <result property="quoteCount" column="quote_count"/>
  </resultMap>

  <select id="getQuoteTotalByUserIDPerPage" resultMap="result_customer_order">
    SELECT 
  	      userid AS id
  	      , grand_total
  	      , quote_count
	FROM 
		quotes_customer_view
	<dynamic prepend="WHERE">
	  <isNotNull property="customerList">
        <iterate property="customerList" open="(" close=")" conjunction="OR">
          ( userid = #customerList[].id# )
        </iterate>
      </isNotNull>  
    </dynamic>    
  </select>
 
  <insert id="insertSpecialPricing">
    INSERT INTO special_pricing ( 
    	  sku
    	, price
    	, customer_id
    	, enable
         ) 
    VALUES ( 
          #sku#
        , #price#
        , #customerId#
        , #enable#
        )
    ON DUPLICATE KEY UPDATE 
          sku = #sku#  
        , price = #price#  
  </insert>
  
  <update id="updateSpecialPricingActive">
    UPDATE 
    	special_pricing 
    SET 
    	enable = #enable#
    WHERE 
    	    id = #id#
    	AND customer_id = #customerId#
  </update>  
  
  <delete id="deleteSpecialPricingById">
    DELETE FROM special_pricing where id = #id#
  </delete>     

  <select id="getCustomerListByParent" resultMap="result-with-date">
	SELECT 
		  username
		, unsubscribe
		, users.id as id
		, host
		, credit
		, loyalty_point
		, point_threshold
		, point_value
		<include refid="customerAddress_fragment"/>
		, created
		, last_modified
		, last_login
		, num_of_logins
		, price_table
        , see_hidden_price
		, trackcode
		, account_number
		, imported
		, md5(CONCAT(username, users.id)) as token
		, null as grand_total
		, null as order_count
		, affiliate
		, subcount
		, registered_by
		, sales_rep_id
		, access_user_id
		, supplier_id
		, card_id
		, tax_id
		, crm_contact_id
		, crm_account_id
		, language
		, rating1
		, rating2
		, credit_allowed
		, payment_alert
		, suspended_event
		, having_walkin
        , paying_walkin
        , hold_loads
		, unsubscribe_text_message
		, text_message_notify
		, whatsapp_notify
		, main_source
		, paid
		, medium
		, language_field
		, field_1
		, (SELECT referrer FROM search_engine_prospect, users WHERE search_engine_prospect.prospect_id = users.prospect_id  ORDER BY timestamp DESC LIMIT 1)
		, (SELECT query_string FROM search_engine_prospect, users WHERE search_engine_prospect.prospect_id = users.prospect_id  ORDER BY timestamp DESC LIMIT 1)
		, address.mobile_carrier_id
		, qualifier
		, field_12
	FROM 
		address, users
	LEFT JOIN
		users_subcount_view
	ON
		users.id = users_subcount_view.id
	WHERE 
		users.id = address.userid 
		and users.default_address_id = address.id
        <isNotNull prepend="AND" property="parent">
          <isEqual property="parent" compareValue="-1">
			parent is NULL and subcount > 0
          </isEqual>
          <isNotEqual property="parent" compareValue="-1">
          	parent = #parent#
          </isNotEqual>
        </isNotNull>		
	ORDER BY
		$sort$
	<isNotNull property="limit">	
	LIMIT #limit# OFFSET #offset#
	</isNotNull>
  </select>

  <select id="getCustomerListByParentCount" resultClass="java.lang.Integer">
	SELECT 
		count(username)
	FROM 
		users
	<isNotNull property="parent">
	  <isEqual property="parent" compareValue="-1">
	LEFT JOIN
		users_subcount_view
	ON
		users.id = users_subcount_view.id
	  </isEqual>
	</isNotNull>
	<dynamic prepend="WHERE">
        <isNotNull prepend="AND" property="parent">
          <isEqual property="parent" compareValue="-1">
			parent is NULL and subcount > 0
          </isEqual>
          <isNotEqual property="parent" compareValue="-1">
          	parent = #parent#
          </isNotEqual>
        </isNotNull>
	</dynamic>
  </select>

  <update id="updateCustomerParent">
    UPDATE
    		users 
    SET 
    		parent = #parent#
    WHERE 
    		id = #id#
  </update>   
  
  <resultMap id="familyTree" class="com.webjaguar.model.Customer">
    <result property="username" column="username"/>
    <result property="id" column="id"/>     
  </resultMap>   
  
  <select id="getFamilyTree" resultMap="familyTree">
	CALL familyTree(#customerId#, #direction#);
  </select>
  
  <select id="getCustomerIdBySupplierPrefix" resultClass="java.lang.Integer">
    SELECT id AS value FROM users WHERE supplier_prefix = #value#
  </select>
  
  <select id="getCustomerIdByAccountNumber" resultClass="java.lang.Integer">
    SELECT users.id AS value FROM users, address WHERE users.default_address_id = address.id AND account_number = #value#
  </select>   
  
  <select id="getCustomerIdByUsername" resultClass="java.lang.Integer">
    SELECT id AS value FROM users WHERE username = #username#
  </select> 

  <resultMap id="customer-frontend" class="com.webjaguar.model.Customer">
    <result property="username" column="username"/>
    <result property="id" column="id"/>    
    <result property="supplierId" column="supplier_id"/>        
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="address.company" column="company"/>
    <result property="address.addr1" column="addr1"/>
    <result property="address.addr2" column="addr2"/>
    <result property="address.city" column="city"/>
    <result property="address.stateProvince" column="state_province"/>
    <result property="address.zip" column="zip"/>
    <result property="address.country" column="country"/>
    <result property="address.phone" column="phone"/>
    <result property="address.cellPhone" column="cell_phone"/>
    <result property="address.fax" column="fax"/>
    <result property="field1" column="field_1"/>
    <result property="field2" column="field_2"/>
    <result property="field3" column="field_3"/>
    <result property="field4" column="field_4"/>
    <result property="field5" column="field_5"/>
    <result property="field6" column="field_6"/>
    <result property="field7" column="field_7"/>
    <result property="field8" column="field_8"/>
    <result property="field9" column="field_9"/>
    <result property="field10" column="field_10"/>
    <result property="field11" column="field_11"/>
    <result property="field12" column="field_12"/>
    <result property="field13" column="field_13"/>
    <result property="field14" column="field_14"/>
    <result property="field15" column="field_15"/>
    <result property="field16" column="field_16"/>
    <result property="field17" column="field_17"/>
    <result property="field18" column="field_18"/>
    <result property="field19" column="field_19"/>
    <result property="field20" column="field_20"/>
    <result property="field21" column="field_21"/>
    <result property="field22" column="field_22"/>
    <result property="field23" column="field_23"/>
    <result property="field24" column="field_24"/>
    <result property="field25" column="field_25"/>
    <result property="field26" column="field_26"/>
    <result property="field27" column="field_27"/>
    <result property="field28" column="field_28"/>
    <result property="field29" column="field_29"/>
    <result property="field30" column="field_30"/>
    <result property="shortDesc" column="users_short_desc"/>
  </resultMap>  

  <select id="getCustomerListByCategory" resultMap="customer-frontend">
	SELECT 
		  username
		, users.id as id
		, supplier_id
		, users_short_desc
		<include refid="customerAddress_fragment"/>
		<include refid="customerFields_fragment"/>
	FROM 
		users, address
	WHERE 
		users.id = address.userid 
		and users.default_address_id = address.id
		and users.id IN 
			( SELECT users_id FROM category_users WHERE category_id = #category#  
				<isNotEmpty property="categoryIds">
				UNION  SELECT users_id FROM category_users WHERE category_id IS NOT NULL
		        <isEqual property="setType" compareValue="intersection">
				  <iterate property="categoryIds" prepend="AND"  conjunction="AND">
		            users_id IN (SELECT users_id FROM category_users WHERE category_id = #categoryIds[]#) 
		          </iterate>
				</isEqual>
				<isNotEqual property="setType" compareValue="intersection">
				  <iterate property="categoryIds" prepend="AND"  conjunction="OR">
		            users_id IN (SELECT users_id FROM category_users WHERE category_id = #categoryIds[]#) 
		          </iterate>
				</isNotEqual>
				</isNotEmpty>
		    )
	ORDER BY 
		company	
  </select>
  
  <update id="updateUserDescription">
    update 
    		users
    	set 
    		  last_modified = now()
			, users_short_desc = #shortDesc#
			, users_long_desc = #longDesc#
    	where
		    id = #id#
  </update> 

  <resultMap id="customerAjax" class="com.webjaguar.model.Customer">
    <result property="id" column="id"/>  
    <result property="address.firstName" column="first_name"/>
    <result property="address.lastName" column="last_name"/>
    <result property="username" column="username"/>    
    <result property="address.company" column="company"/>
    <result property="address.addr1" column="addr1"/>
    <result property="address.addr2" column="addr2"/>
    <result property="address.city" column="city"/>
    <result property="address.stateProvince" column="state_province"/>
    <result property="address.zip" column="zip"/>
    <result property="address.country" column="country"/>
    <result property="address.phone" column="phone"/>
    <result property="address.cellPhone" column="cell_phone"/>
    <result property="address.fax" column="fax"/>
    <result property="address.residential" column="residential"/>
    <result property="address.liftGate" column="lift_gate"/>
  </resultMap>  
    
  <select id="getCustomersAjax" resultMap="customerAjax">
	SELECT 
		    users.id
		  , first_name
		  , last_name
		  , username
		  , company
		  , addr1
		  , addr2
		  , city
		  , state_province
		  , zip
		  , country
		  , phone
		  , cell_phone
		  , fax
		  , residential
		  , lift_gate
	FROM 
		address, users	
	WHERE 
		users.id = address.userid 
		AND users.default_address_id = address.id
		<isNotNull prepend="AND" property="firstName">
            first_name like CONCAT("%", #firstName#, "%")
        </isNotNull>
        <isNotNull prepend="AND" property="lastName">
            last_name like CONCAT("%", #lastName#, "%")
        </isNotNull>
	ORDER BY
		first_name, last_name
	LIMIT 20	
  </select> 
  
  
  <resultMap id="groupList" class="com.webjaguar.model.CustomerGroup">
    <result property="id" column="id"/> 
    <result property="name" column="name"/>
    <result property="created" column="created"/>
    <result property="active" column="active"/>
    <result property="numCustomer" column="num_customer"/>
    <result property="createdBy" column="created_by"/>
  </resultMap>
 
  <resultMap id="groupDetails" class="com.webjaguar.model.CustomerGroup">
    <result property="id" column="id"/> 
    <result property="name" column="name"/>
    <result property="created" column="created"/>
    <result property="active" column="active"/>
    <result property="numCustomer" column="num_customer"/>
    
  </resultMap>
   
  <select id="getCustomerGroupList" resultMap="groupList">
	SELECT 
		    id
		  , name
		  , created
		  , active
		  , (SELECT count(user_id) FROM group_user_join WHERE group_user.id = group_user_join.group_id GROUP BY group_id) as num_customer
		  , created_by
	FROM 
		group_user
	<dynamic prepend="WHERE">
	  <isNotEmpty prepend="AND" property="group">
	    name like CONCAT("%", #group#, "%")
	  </isNotEmpty>
	 <isNotEmpty prepend="AND" property="active">
	      active = #active#
	    </isNotEmpty>
	 </dynamic>
	ORDER BY
		$sort$
  </select>
  
  <select id="getCustomerIdByGroupId" resultClass="java.lang.Integer">
	SELECT 
		user_id
	FROM 
		group_user_join
	WHERE
		group_id = #value#
  </select>
  
  <select id="getCustomerGroupIdList" resultClass="java.lang.Integer">
  	SELECT 
  			group_id
  	FROM
  			group_user_join
  	WHERE
  			user_id = #value#
  </select>
  
  <select id="getCustomerGroupNameList" resultMap="groupList">
	SELECT 
		    id
		  , name
		  , created
		  , active
		  , null as num_customer
		  , created_by
	FROM 
		group_user
	  </select> 
  
  <select id="getCustomerGroupById" resultMap="groupDetails">
	SELECT 
		    id
		  , name
		  , created
		  , active
		  , (SELECT count(user_id) FROM group_user_join WHERE group_user.id = group_user_join.group_id GROUP BY group_id) as num_customer
	FROM 
		group_user
	WHERE
		id = #id#	
  </select> 

  <insert id="insertCustomerGroup">
    INSERT INTO group_user (
    	  name
    	, created 
    	, active
    	, created_by
    	) 
    values (
    	  #name#
    	, now()
    	, #active#
    	, #createdBy#
    	)
  </insert>  
  
  <update id="updateCustomerGroup">
    UPDATE 
    	  group_user
    SET 
    	  name = #name# 
    	, active = #active# 
    WHERE
		  id = #id#
  </update>
  
  <delete id="deleteCustomerGroupById">
    DELETE FROM group_user WHERE id = #id#
  </delete>  
  
  <delete id="deleteCustomerIdGroupId">
    DELETE FROM group_user_join WHERE user_id = #customerId# AND group_id = #groupId#
  </delete> 
  
  <delete id="deleteGroupCustomerId">
    DELETE FROM group_user_join WHERE user_id = #value# AND new_entry = false;
  </delete>
  
  <delete id="deleteGroupCustomerByGroupId">
    DELETE FROM group_user_join WHERE group_id = #value#;
  </delete>
  
  <update id="updateGroupCustomerId">
	UPDATE group_user_join SET new_entry = false WHERE user_id = #value# AND new_entry = true;
  </update>
  
  <resultMap id="customerCart" class="com.webjaguar.model.Customer">
    <result property="id" column="userid"/>  
    <result property="numOfCartItems" column="numOfCartItems"/>    
  </resultMap>  
  
  <select id="getCustomerShoppingCartInfo" resultMap="customerCart">
    SELECT 
		  userid
		, count(userid) as numOfCartItems
	FROM 
		shopping_cart
	GROUP BY
		userid
  </select> 
  
  <resultMap id="shoppingCartProductInfo" class="com.webjaguar.model.Product">
    <result property="id" column="id" />
    <result property="name" column="name" />
    <result property="sku" column="sku"/>
    <result property="shortDesc" column="short_desc"/>
    <result property="thumbnail.imageUrl" column="image_url" />
  </resultMap>  
  
  <select id="getCustomerShoppingCartProductInfo" resultMap="shoppingCartProductInfo">
    SELECT 
    	  shopping_cart.product_id as id
    	, product.name
    	, product.sku
    	, product.short_desc
    	, image_url
    FROM 
    	shopping_cart, product 
    LEFT JOIN 
		product_image
	ON
		product.id = product_image.product_id
		and image_index = 1
    WHERE 
    	product.id = shopping_cart.product_id 
    	AND 
    	userid = #userId#
  </select>
  
 <select id="getCustomerCompanyMap" resultClass="java.util.HashMap">
	SELECT 
		  userid
		, company
    FROM 
		address
      <dynamic prepend="WHERE">
      <isNotNull property="useridList">
        <iterate property="useridList" open="(" close=")" conjunction="OR">
          userid = #useridList[].userId#
        </iterate>
      </isNotNull>
      </dynamic>
   </select>
   
    <select id="getCustomerNameMap" resultClass="java.util.HashMap">
	SELECT 
		  userid
		, CONCAT(first_name,' ',last_name) as name
    FROM 
		address
      <dynamic prepend="WHERE">
      <isNotNull property="userIdList">
        <iterate property="userIdList" open="(" close=")" conjunction="OR">
          userid = #userIdList[]#
        </iterate>
      </isNotNull>
      </dynamic>
   </select>
  
  
   <select id="getPaymentsTotalToCustomerMap" resultClass="java.util.HashMap">
   	SELECT 
 		    user_id as userid
 		  , (SUM(commission) + SUM(consignment) ) as supplier_pay
	FROM 
	  	  customer_affiliate_consignment_totals_view 
	JOIN 
	      orders on orders.order_id = customer_affiliate_consignment_totals_view.order_id
	WHERE 
		  customer_affiliate_consignment_totals_view.vba_payment_status=0 AND status='s'
	  	  <isNotNull prepend="AND" property="useridList">
	        <iterate property="useridList" open="(" close=")" conjunction="OR">
	          user_id = #useridList[].userId#
	        </iterate>
	      </isNotNull>
	GROUP BY 
		  user_id
   </select>
   
   <insert id="insertPartnerCustomer">
    INSERT INTO customer_budget_partners (
    	  partner_id
    	, partner_name
    	, user_id
   		, date
   		, created_by
   		, amount
    	) 
    values (
    	  #partnerId#
    	, #partnerName#  
    	, #userId#
    	, #date#
    	, #createdBy#
    	, #amount#
    )
  </insert>
  
  <update id="updatePartnerCustomer">
    UPDATE customer_budget_partners 
	SET
    	 amount = (amount + #amount#)
    WHERE
    	
    	partner_id = #partnerId# 
    	AND user_id = #userId#
  </update>

  <resultMap id="partnerCustomer" class="com.webjaguar.model.CustomerBudgetPartner">
    <result property="partnerId" column="partner_id" />
    <result property="partnerName" column="partner_name" />
    <result property="date" column="date" />
    <result property="createdBy" column="created_by"/>
    <result property="amount" column="amount" />
  </resultMap>
     
   <select id="getPartnersListByCustomerId" resultMap="partnerCustomer">
   SELECT
		  customer_budget_partners.partner_id
        , customer_budget_partners.partner_name  		
		, customer_budget_partners.date
		, customer_budget_partners.created_by
		, customer_budget_partners.amount
   	FROM
   		customer_budget_partners
   	LEFT JOIN
   		budget_partners ON customer_budget_partners.partner_id = budget_partners.id
   	WHERE
   		user_id = #userId# 
   	AND
   		active = #active#
   </select>
   
   <insert id="insertPartnerCustomerHistory">
   INSERT INTO customer_partner_history  (
    	  partner_id
    	, partner_name
    	, user_id
    	, order_id
   		, date
   		, amount
   		, created_by
    	) 
    values (
    	  #partnerId#
    	, #partnerName#  
    	, #userId#
    	, #orderId#
    	, #date#
    	, #amount#
   		, #createdBy#
    )
   </insert>
   
    
  <insert id="insertBudgetPartners">
	INSERT INTO
		budget_partners 
	(
		  partner_name 
		, created_date
		, created_by
		, active
	)	
	VALUES
	(
		  #partnerName#
		, #createdDate#
		, #createdBy#
		, #active#		
	)			
  </insert> 
  
  <resultMap id="budgetPartner" class="com.webjaguar.model.BudgetPartner">
    <result property="id" column="id"/>
    <result property="partnerName" column="partner_name" />
    <result property="active" column="active" />
    <result property="createdDate" column="created_date" />
  </resultMap>
  
  <select id="getPartnersList" resultMap="budgetPartner">
  SELECT
  		   id
  		 , partner_name
  		 , active
  		 , created_date
  FROM
  		 budget_partners
  <dynamic prepend="WHERE">
	  <isNotNull property="active">
	  		active=#active#
	  </isNotNull>
  </dynamic>

  </select>
  
  <select id="getPartnerById" resultMap="budgetPartner">
  SELECT
  		   id
  		 , partner_name
  		 , active
  		 , created_date
  FROM
  		 budget_partners
  WHERE
		id=#id#
  </select>
  
  <update id="updatePartners">
  	UPDATE budget_partners
  	SET 
  			partner_name = #partnerName#
  		  , active = #active#
  		  , modified_by = #modifiedBy#
  		  , modified_date = #modifiedDate#
  	WHERE 
  		id=#id#
  </update>
  
   <resultMap id="mobileCarrier" class="com.webjaguar.model.MobileCarrier">
    <result property="id" column="id"/>
    <result property="carrier" column="carrier" />
    <result property="server" column="server" />
  </resultMap>
  
  <select id="getMobileCarrierList" resultMap="mobileCarrier">
  	SELECT
  		id,
  		carrier,
  		server
  	FROM 
  		mobile_carrier
  </select>
  
  <insert id="insertDialingNoteHistory">
  	INSERT INTO
		dialing_note_history 
	(
	      crm_contact_id
	    , customer_id
	    , note
	    , create_date

	)
    VALUES
    (
		  #crmId#
		, #customerId#
		, #note#
		, now()

	)
  </insert>
  
    <select id="getLuceneCustomerListCount" resultClass="java.lang.Integer">
	SELECT 
		  count(DISTINCT(username))
	FROM
		users
	LEFT JOIN
		address
	ON
		users.id = address.userid
  </select>
  
    <select id="getLuceneCustomer" resultClass="java.util.HashMap">
	SELECT 
		  username
		, users.id as id
		, first_name
		, last_name
		, company
	FROM 
		users
	LEFT JOIN
		address
	ON
		users.id = address.userid
	<dynamic prepend="WHERE">
		<isNotNull property="userId">
			users.id = #userId#
		</isNotNull>
	</dynamic>
	<isGreaterThan property="limit" compareValue="0">
		LIMIT #limit# OFFSET #offset#
	</isGreaterThan>
  </select>
  
   <update id="batchCustomerRating1">
    UPDATE     
    	  users
    SET 
    	  rating1 = #rating# 
    WHERE
		  id IN
	<iterate conjunction="," open="(" close=")" property="contactIds"> 
          #contactIds[]#
    </iterate> 
    </update>
    
    <update id="batchCustomerRating2">
    UPDATE 
    	  users
    SET 
    	  rating2 = #rating# 
    WHERE
		  id IN
	<iterate conjunction="," open="(" close=")" property="contactIds"> 
          #contactIds[]#
    </iterate> 
    </update>
    
    <update id="batchCustomerQualifier">
    	UPDATE 
    		users
    	SET 
    		qualifier = #qualifier# 
    	WHERE
			crm_contact_id IN
		<iterate conjunction="," open="(" close=")" property="contactIds"> 
        	#contactIds[]#
    	</iterate> 
    </update>
    
    <update id="batchCustomerLanguage">
    	UPDATE 
    		users
    	SET 
    		language = #language# 
    	WHERE
			crm_contact_id IN
		<iterate conjunction="," open="(" close=")" property="contactIds"> 
        	#contactIds[]#
    	</iterate> 
    </update>
    
    <update id="updateUserNotifications">
    	UPDATE 
    		users
    	SET 
    		email_notify = #emailNotify# 
    		,unsubscribe = #unsubscribe#
    		,text_message_notify = #textMessageNotify#
    		,tax_id = #taxId#
    		,field_1 = #field1#
    		,field_2 = #field2#
    		,field_3 = #field3#
    		,field_4 = #field4#
    		,field_5 = #field5#
    		,field_6 = #field6#
    		,field_7 = #field7#
    		,field_8 = #field8#
    		,field_9 = #field9#
    		,field_10 = #field10#
    		,field_11 = #field11#
    		,field_12 = #field12#
    		,field_13 = #field13#
    		,field_14 = #field14#
    		,field_15 = #field15#
    		,field_16 = #field16#
    		,field_17 = #field17#
    		,field_18 = #field18#
    		,field_19 = #field19#
    		,field_20 = #field20#
    		,field_21 = #field21#
    		,field_22 = #field22#
    		,field_23 = #field23#
    		,field_24 = #field24#
    		,field_25 = #field25#
    		,field_26 = #field26#
    		,field_27 = #field27#
    		,field_28 = #field28#
    		,field_29 = #field29#
    		,field_30 = #field30#
    	WHERE
			id = #id#
    </update>
    
    <update id="updateCrmNotifications">
    	UPDATE 
    		crm_contact
    	SET 
    		unsubscribe = #unsubscribe#
    	WHERE
			id = #id#
    </update>
    
</sqlMap>