<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="GiftCard">

  <resultMap id="detail_order" class="com.webjaguar.model.GiftCardOrder">
    <result property="giftCardOrderId" column="giftcard_orderid"/>    
    <result property="subTotal" column="sub_total"/>
    <result property="quantity" column="qty_giftcard"/>
    <result property="dateCreated" column="date_created"/>
    <result property="creditCard.type" column="cc_type"/>
    <result property="creditCard.number" column="cc_number"/>
    <result property="creditCard.expireMonth" column="cc_exp_month"/>
    <result property="creditCard.expireYear" column="cc_exp_year"/>
    <result property="creditCard.cardCode" column="cc_card_code"/>
    <result property="creditCard.transId" column="cc_trans_id"/>
    <result property="creditCard.paymentDate" column="cc_payment_date"/>        
  	<result property="paymentMethod" column="payment_method"/>
  </resultMap>
  
  <resultMap id="detail" class="com.webjaguar.model.GiftCard">
    <result property="giftCardOrderId" column="giftcard_orderid"/>    
    <result property="code" column="code"/>    
    <result property="userId" column="userid"/>
    <result property="amount" column="amount"/>
    <result property="amountRedeemed" column="amount_redeemed"/>
    <result property="recipientEmail" column="recipient_email"/>
    <result property="recipientFirstName" column="recipient_firstname"/>
    <result property="recipientLastName" column="recipient_lastname"/>
    <result property="senderFirstName" column="sender_firstname"/>
    <result property="senderLastName" column="sender_lastname"/>
    <result property="message" column="message"/>
    <result property="dateCreated" column="date_created"/>
    <result property="dateRedeemed" column="date_redeemed"/>    
  	<result property="paymentMethod" column="payment_method"/>
  	<result property="status" column="status"/>
    
    <result property="creditCard.type" column="cc_type"/>
    <result property="creditCard.number" column="cc_number"/>
    <result property="creditCard.expireMonth" column="cc_exp_month"/>
    <result property="creditCard.expireYear" column="cc_exp_year"/>
    <result property="creditCard.cardCode" column="cc_card_code"/>
    <result property="creditCard.transId" column="cc_trans_id"/>
    <result property="creditCard.paymentDate" column="cc_payment_date"/>
    <result property="creditCard.paymentStatus" column="cc_payment_status"/>
    <result property="creditCard.paymentNote" column="cc_payment_note"/>
    
    <result property="redeemedById" column="redeemed_by_id"/>
    <result property="redeemedByFirstName" column="redeemed_by_firstname"/>
    <result property="redeemedByLastName" column="redeemed_by_lastname"/>
    
    <result property="active" column="active"/>
    <result property="type" column="type"/>
  </resultMap>
    
  <insert id="insertGiftCard">
    INSERT INTO giftcards (	
    	  giftcard_orderid
    	, code
    	, userid  
    	, amount
    	, recipient_email
    	, recipient_firstname
    	, recipient_lastname
    	, sender_firstname
    	, sender_lastname
    	, message
    	, date_created
    	, active
    	, type
    	)
    VALUES (
          #giftCardOrderId#	
    	, #code#
    	, #userId#   
    	, #amount#
    	, #recipientEmail#
    	, #recipientFirstName#
    	, #recipientLastName#
    	, #senderFirstName#
    	, #senderLastName#
    	, #message#
    	, now()
    	, #active#
    	, #type#
    	)
  </insert>  
  
  <update id="updateGiftCardByPayPal">
    UPDATE
		giftcards 
	SET
 		  active = #active#
 		, code = #code#
    WHERE
    	giftcard_orderid = #giftCardOrderId#	
  </update> 
  
   <insert id="insertGiftCardStatusHistory">
    INSERT INTO
		giftCard_status_history 
	(
	      giftcard_orderid
	    , status
	    , date_changed
	    , comments
	    , username
	)
    VALUES
    (
          #giftCardOrderId#
		, #status#
		, now()
		, #comments#
		, #username#
	)
  </insert>
  
  <update id="updateGiftCardStatus">
    UPDATE 
    	giftcard_orders,giftCard_status_history
 	SET
 		  giftcard_orders.status = giftCard_status_history.status
 		, status_date_changed = giftCard_status_history.date_changed
 	WHERE 
 		giftcard_orders.giftcard_orderid = giftCard_status_history.giftcard_orderid
 		AND id = (SELECT MAX(id) FROM giftCard_status_history WHERE giftCard_status_history.giftcard_orderid = giftcard_orders.giftcard_orderid)
 		AND giftcard_orders.giftcard_orderid = #giftCardOrderId#
  </update>
  
  <resultMap id="giftCardStatus" class="com.webjaguar.model.GiftCardStatus">
  	<result  property="giftCardOrderId" column="giftcard_orderid"/>
  	<result  property="status" column="status"/>
  	<result  property="dateChanged" column="date_changed"/>
  	<result  property="comments" column="comments"/>
   	<result  property="username" column="username"/>  	
  </resultMap>
  
  <select id="getGiftCardStatusHistory" resultMap="giftCardStatus">
	SELECT 
		  giftcard_orderid
	    , status
	    , date_changed
	    , comments
	    , username
	FROM 
		giftCard_status_history
    WHERE 
		giftcard_orderid = #value#
	ORDER BY
		date_changed
  </select>
  
  <update id="updateGiftCard">
    UPDATE
		giftcards 
	SET
 		active = #active#
    WHERE
		code = #code#
  </update> 
  
  <select id="getGiftCardByCode" resultMap="detail">
    SELECT 
          giftcard_orders.giftcard_orderid
    	, code
    	, userid  
    	, amount
    	, cc_type
    	, cc_number
    	, cc_exp_month
    	, cc_exp_year
    	, cc_card_code
    	, cc_trans_id
    	, cc_payment_date
    	, cc_payment_status
    	, cc_payment_note
    	, amount_redeemed
    	, recipient_email
    	, recipient_firstname
    	, recipient_lastname
    	, sender_firstname
    	, sender_lastname
    	, message
    	, giftcards.date_created
    	, date_redeemed
    	, redeemed_by_id
        , redeemed_by_firstname
        , redeemed_by_lastname
    	, active
    	, type
    	, payment_method
    	, status
	FROM 
		giftcards, giftcard_orders
	WHERE 
		giftcards.giftcard_orderid = giftcard_orders.giftcard_orderid
		AND code = #code#
		<isNotNull prepend="AND" property="active">	
			active = #active#
		</isNotNull>
  </select> 

  <select id="getGiftCardList" resultMap="detail">
    	SELECT 
    	  giftcard_orderid
    	, code
    	, userid  
    	, amount
    	, null as cc_type
        , null as cc_number
        , null as cc_exp_month
        , null as cc_exp_year
        , null as cc_card_code
        , null as cc_trans_id
        , null as cc_payment_date
        , null as cc_payment_status
    	, null as cc_payment_note
    	, amount_redeemed
    	, recipient_email
    	, recipient_firstname
    	, recipient_lastname
    	, sender_firstname
    	, sender_lastname
    	, message
    	, date_created
    	, date_redeemed
    	, redeemed_by_id
        , redeemed_by_firstname
        , redeemed_by_lastname
    	, active
    	, type
    	, null as payment_method
    	, null as status
	FROM 
		giftcards
	<dynamic prepend="WHERE">
		<isNotNull property="customerId">	
			userid = #customerId# 
		</isNotNull>
		<isNotEmpty prepend="AND" property="search.claimCode">
		    code = #search.claimCode#
		</isNotEmpty>
		<isNotNull prepend="AND" property="search.giftcardOrderId">
          	giftcard_orderid = #search.giftcardOrderId#
        </isNotNull>
	</dynamic>
	ORDER BY
		date_created DESC
  </select>  
  
  <select id="getGiftCardById" resultMap="detail">
    	SELECT 
    	  giftcard_orderid
    	, code
    	, userid  
    	, amount
    	, null as cc_type
        , null as cc_number
        , null as cc_exp_month
        , null as cc_exp_year
        , null as cc_card_code
        , null as cc_trans_id
        , null as cc_payment_date
        , null as cc_payment_status
    	, null as cc_payment_note
    	, amount_redeemed
    	, recipient_email
    	, recipient_firstname
    	, recipient_lastname
    	, sender_firstname
    	, sender_lastname
    	, message
    	, date_created
    	, date_redeemed
    	, redeemed_by_id
        , redeemed_by_firstname
        , redeemed_by_lastname
    	, active
    	, type
    	, null as payment_method
    	, null as status
	FROM 
		giftcards
	WHERE
	   	giftcard_orderid = #search.giftcardOrderId#
	ORDER BY
		date_created DESC
  </select>
  <resultMap id="getGiftCardOrderById" class="com.webjaguar.model.GiftCardOrder">
  	<result  property="giftCardOrderId" column="giftcard_orderid"/>
  	<result  property="dateCreated" column="date_created"/>
  	<result  property="subTotal" column="sub_total"/>
  	<result  property="status" column="status"/>
  	<result  property="paymentMethod" column="payment_method"/>
  </resultMap>
  
  <select id="getGiftCardOrderByGiftCardOrderId" resultMap="getGiftCardOrderById">
    	SELECT 
    	  giftcard_orderid
    	, date_created
    	, sub_total
    	, qty_giftcard
        , status
        , payment_method
	FROM 
		giftcard_orders
	WHERE
        giftcard_orderid = #giftcardOrderId#
  </select>
		
  
  <select id="getGiftCardOrderList" resultMap="detail_order">
    	SELECT 
    	  giftcard_orderid
    	, sub_total
    	, qty_giftcard
   		, date_created
    	, cc_type
    	, cc_number
    	, cc_exp_month
    	, cc_exp_year
    	, cc_card_code
    	, cc_trans_id
    	, cc_payment_date
    	, payment_method
	FROM 
		giftcard_orders
	<dynamic prepend="WHERE">
		<isNotEmpty prepend="AND" property="search.claimCode">
		    code = #search.claimCode#
		</isNotEmpty>
	</dynamic>
	ORDER BY
		date_created DESC
  </select> 
  
  
  <update id="redeemGiftCardByCode">
    UPDATE 
    	giftcards
    SET 
    	  active = 0
    	, amount_redeemed = amount  
    	, redeemed_by_id = #userSession.userid#
    	, redeemed_by_firstname = #userSession.firstName#
    	, redeemed_by_lastname = #userSession.lastName#
		, date_redeemed = now()
    WHERE 
    	code = #code#
  </update> 
  
  <update id="updateGiftCardOrderCreditCardPayment">
    UPDATE
		giftcard_orders 
	SET
 		  cc_trans_id = #creditCard.transId#
 		, cc_type = #creditCard.type#
        , cc_number = #creditCard.number#
        , cc_exp_month = #creditCard.expireMonth#
        , cc_exp_year = #creditCard.expireYear#
        , cc_card_code = #creditCard.cardCode#
        , cc_trans_id = #creditCard.transId#
 		, cc_payment_date = now()
	    , cc_payment_status = #creditCard.paymentStatus#
	    , cc_payment_note = #creditCard.paymentNote#
	    , bill_to_first_name = #billing.firstName#
    	, bill_to_last_name = #billing.lastName#
    	, bill_to_company = #billing.company#
    	, bill_to_addr1 = #billing.addr1#
    	, bill_to_addr2 = #billing.addr2#
    	, bill_to_city = #billing.city#
    	, bill_to_state_province = #billing.stateProvince#
    	, bill_to_zip = #billing.zip#
    	, bill_to_country = #billing.country#
    	, bill_to_phone = #billing.phone#
    	, bill_to_cell_phone = #billing.cellPhone#
    	, bill_to_fax = #billing.fax#
    	, status_date_changed = #statusChangeDate#
    WHERE
		giftcard_orderid = #giftCardOrderId#
  </update>   

  <insert id="insertGitCard">
  	INSERT INTO giftcard_orders 
  		(
  		  sub_total
  		, qty_giftcard
  		, status
  		, payment_method
  		, date_created
  		)
  	values
  		(
  		  #subTotal#
  		, #quantity#
  		, #status#
  		, #paymentMethod#
  		, now()
  		) 
  	<selectKey resultClass="int" keyProperty="giftCardOrderId" type="post"> 
		SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  
</sqlMap>
