<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MyList">

  <resultMap id="shoppingListGroup" class="com.webjaguar.model.ShoppingListGroup">
    <result property="id" column="id" />   
    <result property="name" column="name" />
    <result property="userId" column="userid" />
    <result property="rank" column="rank" />
    <result property="dateCreated" column="date_created" />
    <result property="lastModified" column="date_modified" />
  </resultMap>
    
  
  <select id="getShoppingListGroupByUserid" resultMap="shoppingListGroup">
	SELECT 
		  id 
		, name
		, userid
		, rank
		, date_created
		, date_modified
	FROM 
		shopping_list_group
	WHERE
		userid = #userId#
	ORDER BY
		name
  </select>
  
  <select id="getShoppingListGroupByName" resultMap="shoppingListGroup">
	SELECT 
		  id 
		, name
		, userid
		, rank
		, date_created
		, date_modified
	FROM 
		shopping_list_group
	WHERE
		name = #groupName#
  </select>
  
  <insert id="insertShoppingGroupList">
    INSERT INTO 
    	shopping_list_group 
    	(
    	      name
    		, userid
    		, date_created
    	)
    VALUES 
    	(
    		  #groupName#
    		, #userId#
    		, now()
    	)
  </insert>
  
</sqlMap>
