<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Payment">
  
  <resultMap id="payment" class="com.webjaguar.model.Payment">
    <result property="id" column="id"/> 
    <result property="amount" column="payment_amount"/>
    <result property="date" column="payment_date"/>
    <result property="paymentMethod" column="payment_method"/>
    <result property="memo" column="memo"/>
    <result property="userId" column="userid" /> 
    <result property="customer.id" column="userid" /> 
    <result property="customer.username" column="username"/>
    <result property="customer.address.firstName" column="first_name"/>
    <result property="customer.address.lastName" column="last_name"/>
    <result property="customer.address.company" column="company"/>
    <result property="orderId" column="order_id"/>
    <result property="cancelPayment" column="cancel_payment"/>
    <result property="totalOrdersPaymentAmout" column="total_orders_payment_amount"/>
    <result property="salesRepId" column="sales_rep_id"/>
    <result property="addedBy" column="added_by"/>
  </resultMap>   
  
  <resultMap id="exportList" class="com.webjaguar.model.Payment">
    <result property="id" column="id"/> 
    <result property="amount" column="payment_amount"/>
    <result property="date" column="payment_date"/>
    <result property="paymentMethod" column="payment_method"/>
    <result property="memo" column="memo"/>
    <result property="customer.id" column="userid" /> 
    <result property="customer.username" column="username"/>
    <result property="customer.accountNumber" column="account_number"/>
    <result property="orderId" column="order_id"/>
    <result property="cancelPayment" column="cancel_payment"/>
  </resultMap>
    
  <select id="getCustomerPaymentList" resultMap="payment">
	SELECT 
		payments.id,
		payments.payment_amount,
		payments.userid,
		payment_date,
		username,
		first_name, 
		last_name, 
		company,
		payment_method,
		memo,
		order_id,
		payments.cancel_payment,
		SUM(payments_orders.payment_amount) AS total_orders_payment_amount,
		sales_rep_id,
		added_by 
	FROM 
		address, users, payments
	LEFT JOIN
		payments_orders
	ON
		payments.id = payment_id
    WHERE
		users.id = payments.userid     
		and users.id = address.userid 
		and users.default_address_id = address.id
		<isNotNull prepend="AND" property="userId">
			payments.userid = #userId#
		</isNotNull>
		<isNotNull prepend="AND" property="salesRepId">
			sales_rep_id = #salesRepId#
		</isNotNull>
		<isNotEmpty prepend="AND" property="email">
		  users.username like CONCAT("%", #email#, "%")
		</isNotEmpty>
	GROUP BY
		payments.id  
	ORDER BY
		$sort$
  </select>
  
  <select id="getPaymentExportList" resultMap="exportList">
	SELECT 
		  payments.id
		, payments.payment_amount
		, payments.payment_date
		, payments.payment_method
		, payments.memo	
		, payments.userid
		, username
		, NULL AS order_id
		, account_number
		, payments.cancel_payment
	FROM 
		users, payments
    WHERE
		users.id = payments.userid
		<isNotNull prepend="AND" property="exportSuccess">	
			export_success = #exportSuccess# 
		</isNotNull>
	GROUP BY
		payments.id  
	ORDER BY
		$sort$
  </select>
  
  <select id="getLineItemsByPaymentIdExport" resultMap="exportList">
	SELECT 
		  payment_id AS id
		, payment_amount
		, NULL AS payment_date
		, NULL AS payment_method
		, NULL AS memo	
		, NULL AS userid
		, NULL AS username
		, NULL AS account_number
		, payments_orders.order_id
		, NULL AS cancel_payment
	FROM 
		payments_orders
    WHERE
		payment_id = #paymentId#
  </select>
    
  <select id="getCustomerPaymentById" resultMap="payment">
	SELECT 
		payments.id,
		payment_amount,
		payments.userid,
		payment_date,
		username,
		first_name, 
		last_name, 
		company,
		payment_method,
		memo,
		null as order_id,
		cancel_payment,
		0 AS total_orders_payment_amount,
		sales_rep_id,
		added_by
	FROM 
		address, users, payments
    WHERE
		users.id = payments.userid     
		and users.id = address.userid 
		and users.default_address_id = address.id
		and payments.id = #value#
  </select>   
  
  <insert id="insertCustomerPayment">
    INSERT INTO payments (
    		  userid
    		, payment_amount
    		, payment_date
    		, payment_method
    		, memo
    		, added_by
    	)
    	VALUES (
    		  #userId#
    		, #amount#
    		, #date#
    		, #paymentMethod#
    		, #memo#
    		, #addedBy#
    	)
    <selectKey resultClass="int" keyProperty="id" type="post"> 
		SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  
    <insert id="insertOrderPayment">
    INSERT INTO payments_orders (
    		  payment_id
    		, order_id
    		, payment_amount
    		, cancel_payment
    		, cancelled_amount
    		, cancelled_by
    		, last_modified
    	)
    	VALUES (
    		  #id#
    		, #orderId#
    		, #amount#
    		, #cancelPayment#
    		, #cancelledAmt#
    		, #cancelledBy#
    		, #date#
    	)
    <selectKey resultClass="int" keyProperty="id" type="post"> 
		SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  
  <insert id="insertPayments">
    INSERT INTO payments (
    		id,
			userid,
			payment_amount,
			payment_date,	
			memo,
			cancel_payment,
			cancelled_amount,
			cancelled_by,
			payment_method
    	)
    	VALUES (
    		#id#
    		,#userId#
    		,#amount#
    		,#date#
    		,#memo#
    		,#cancelPayment#
    		,#cancelledAmt#
    		,#cancelledBy#
    		,#paymentMethod#
    	)
  </insert>

  <update id="updateCustomerPayment">
    UPDATE 
		payments
    SET
		payment_amount = #amount#,
		payment_date = #date#,
		payment_method = #paymentMethod#,
		memo = #memo#,
		cancel_payment = #cancelPayment#,
		cancelled_by = #cancelledBy#,
		cancelled_amount = #cancelledAmt#
    WHERE 
    	id = #id#
  </update> 
  
  <update id="updatePaymentExported">
    UPDATE
		payments 
	SET
    	 export_success = 1
    WHERE
		id IN
		<iterate property="paymentIds" open="(" close=")" conjunction=",">
          	#paymentIds[]#
	    </iterate>
  </update>
    
  <resultMap id="order" class="com.webjaguar.model.Order">
    <result property="orderId" column="order_id"/> 
    <result property="dateOrdered" column="date_ordered"/>
    <result property="grandTotal" column="grand_total"/> 
    <result property="status" column="status"/>  
    <result property="amountPaid" column="amount_paid"/>
    <result property="payment" column="payment_amount"/>
    <result property="cancelledPayment" column="cancel_payment"/> 
    <result property="paymentCancelledAmt" column="cancelled_amount"/> 
    <result property="paymentCancelledBy" column="cancelled_by"/>    
    <result property="creditUsed" column="credit_used"/>
    <result property="userId" column="userid"/>
  </resultMap>      
    
  <select id="getOpenInvoices" resultMap="order">
	SELECT 
		orders.order_id,
		date_ordered,
		grand_total,
		status,
		amount_paid,
		null as payment_amount,
		0 as cancel_payment,
		null as cancelled_amount,
		null as cancelled_by,
		credit_used,
		userid
	FROM 
		 orders
    <dynamic prepend="WHERE">
		<isNotNull prepend="AND" property="userId">
			userid = #userId#
		</isNotNull>  
		and 
		((amount_paid <![CDATA[ <> ]]> grand_total and amount_paid is not null)
			or (amount_paid is null and status not like '%x%'))
	</dynamic>		
  </select>  
  
  <select id="getPaidInvoices" resultMap="order">
	SELECT 
		orders.order_id,
		date_ordered,
		grand_total,
		status,
		(CASE WHEN payment_amount <![CDATA[ < ]]>  0 THEN (grand_total) ELSE (amount_paid - payment_amount)END) as amount_paid,
		payment_amount,
		cancel_payment,
		cancelled_amount,
		cancelled_by,
		credit_used,
		userid
	FROM 
		payments_orders, orders
    WHERE 
		payments_orders.order_id = orders.order_id
		and userid = #userId#
		and payment_id = #id#
  </select> 
    
  <delete id="deleteOrderPayment">
    delete from payments_orders where payment_id = #payment_id# and order_id = #order_id#
  </delete>   
  
  <update id="updateOrderPayment" parameterClass="java.util.Map">
	INSERT INTO 
		payments_orders 
	VALUES ( 
		  #payment_id#
		, #order_id#
		, #payment_amount#
		, #cancel_payment#
		, #cancelled_amount#
		, #cancelled_by#
		, #last_modified#
	)
	
	ON DUPLICATE KEY UPDATE 
	    payment_amount = #payment_amount#	 
	  , cancel_payment = #cancel_payment#
	  , cancelled_amount = #cancelled_amount#
	  , cancelled_by = #cancelled_by#
	  , last_modified = #last_modified#
  </update>    
    
  <resultMap id="payment-order" class="com.webjaguar.model.Payment">
    <result property="id" column="id"/> 
    <result property="userId" column="userid"/>
    <result property="amount" column="payment_amount"/>
    <result property="date" column="payment_date"/>
    <result property="paymentMethod" column="payment_method"/>
    <result property="memo" column="memo"/>
    <result property="orderId" column="order_id"/>
    <result property="cancelledAmt" column="cancelled_amount"/>
    <result property="cancelledBy" column="cancelled_by"/>
    <result property="cancelPayment" column="cancel_payment"/>
  </resultMap>  
      
  <select id="getCustomerPaymentListByOrder" resultMap="payment-order">
	SELECT 
		id,
		userid,
		payment_date,
		payment_method,
		memo,
		payments_orders.payment_amount,
		null as order_id,
		payments_orders.cancelled_by,
		payments_orders.cancelled_amount,
		payments_orders.cancel_payment		
	FROM 
		payments, payments_orders
    WHERE
		id = payment_id
		and order_id = #value#
	ORDER BY
		last_modified <!-- Make sure to save the payment_date values to this new filed -->
  </select>    
    
  <update id="updateOrderAmountPaid" parameterClass="java.util.Map">
	UPDATE 
		orders
	SET
		amount_paid = (SELECT sum(payment_amount) FROM payments_orders where order_id = #order_id#)
	<isNotNull prepend="," property="creditUsed">
		credit_used = #creditUsed#
	</isNotNull>
	WHERE
		order_id = #order_id#
  </update> 
  
  <select id="checkPreviousPaid" resultClass="java.lang.Integer">
	SELECT 
		cancel_payment	
	FROM 
		payments_orders
    WHERE
		payment_id = #paymentId#
		and order_id = #orderId#
  </select>    

</sqlMap>

